v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -60 -30 60 {}
L 4 70 -40 70 40 {}
L 4 -30 -60 70 -40 {}
L 4 -30 60 70 40 {}
L 4 70 -30 90 -30 {}
L 4 70 30 90 30 {}
L 4 -50 -30 -30 -30 {}
L 4 -50 30 -30 30 {}
L 4 -10 -40 -10 -20 {}
L 4 -20 -30 0 -30 {}
L 4 -20 30 0 30 {}
L 4 50 -40 50 -20 {}
L 4 40 -30 60 -30 {}
L 4 40 30 60 30 {}
L 4 20 -80 20 -50 {}
L 4 20 50 20 80 {}
L 4 -15 -80 -15 -55 {}
L 4 -15 55 -15 80 {}
B 5 -17.5 -82.5 -12.5 -77.5 {name=VCCA dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=VPWR dir=inout}
B 5 87.5 -32.5 92.5 -27.5 {name=outp dir=out}
B 5 -52.5 -32.5 -47.5 -27.5 {name=inp dir=in}
B 5 -52.5 27.5 -47.5 32.5 {name=inn dir=in}
B 5 87.5 27.5 92.5 32.5 {name=outn dir=out}
B 5 -17.5 77.5 -12.5 82.5 {name=GND dir=inout}
B 5 17.5 77.5 22.5 82.5 {name=VGND dir=inout}
T {@name} 30 53 0 0 0.2 0.2 {}
T {VCCA} -20 -74 0 1 0.2 0.2 {}
T {VPWR} 30 -44 0 1 0.2 0.2 {}
T {GND} -20 66 0 1 0.2 0.2 {}
T {VGND} 30 31 0 1 0.2 0.2 {}
T {in} -20 -10 0 0 0.3 0.3 {}
T {out} 40 -10 0 0 0.3 0.3 {}
T {@symname} 30 -70 0 0 0.2 0.2 {}
