v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -20 -10 20 {}
L 4 -10 -20 30 0 {}
L 4 -10 20 30 0 {}
L 4 40 0 50 0 {}
L 4 -30 0 -10 0 {}
L 4 10 -30 10 -10 {}
L 4 10 10 10 30 {}
L 4 -10 -40 -10 -20 {}
L 4 -10 20 -10 40 {}
B 5 7.5 -32.5 12.5 -27.5 {name=VPWR dir=inout}
B 5 -12.5 -42.5 -7.5 -37.5 {name=VCCA dir=inout}
B 5 -32.5 -2.5 -27.5 2.5 {name=A dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=out}
B 5 -12.5 37.5 -7.5 42.5 {name=GND dir=inout}
B 5 7.5 27.5 12.5 32.5 {name=VGND dir=inout}
A 4 35 0 5 180 360 {}
T {@symname} 50.5 -36 0 0 0.3 0.3 {}
T {@name} 55 18 0 0 0.2 0.2 {}
T {VPWR} 35 -44 0 1 0.2 0.2 {}
T {VCCA} -15 -44 0 1 0.2 0.2 {}
T {Y} 45 -14 0 1 0.2 0.2 {}
T {GND} -25 36 0 1 0.2 0.2 {}
T {VGND} 45 36 0 1 0.2 0.2 {}
T {A} -25 -14 0 0 0.2 0.2 {}
