v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X_Qtz_1"}
V {}
S {}
E {}
L 4 -70 20 -50 20 {}
L 4 50 -20 70 -20 {}
L 4 50 20 70 20 {}
L 4 -70 -20 -50 -20 {}
L 4 -30 20 -10 20 {}
L 4 -10 0 -10 20 {}
L 4 -10 0 10 0 {}
L 4 10 -20 10 0 {}
L 4 -50 40 50 40 {}
L 4 50 -40 50 40 {}
L 4 -50 -40 50 -40 {}
L 4 -50 -40 -50 40 {}
L 4 10 -20 26 -20 {}
B 5 -72.5 17.5 -67.5 22.5 {name=CLK dir=in }
B 5 67.5 -22.5 72.5 -17.5 {name=Dout dir=out }
B 5 67.5 17.5 72.5 22.5 {name=FBack dir=out }
B 5 -72.5 -22.5 -67.5 -17.5 {name=D dir=in }
T {@symname} -51 39 0 0 0.25 0.25 {}
T {@name} -15 -52 0 0 0.2 0.2 {}
T {CLK} -49 14 0 0 0.2 0.2 {}
T {Dout} 49 -26 0 1 0.2 0.2 {}
T {FBack} 49 15 0 1 0.2 0.2 {}
T {D} -47 -26 0 0 0.2 0.2 {}
