v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 30 -20 50 {}
L 4 40 30 40 50 {}
L 4 -60 10 -40 10 {}
L 4 60 -30 80 -30 {}
L 4 60 10 80 10 {}
L 4 -60 -30 -40 -30 {}
L 4 -20 10 0 10 {}
L 4 0 -10 0 10 {}
L 4 0 -10 20 -10 {}
L 4 20 -30 20 -10 {}
L 4 -40 30 60 30 {}
L 4 60 -50 60 30 {}
L 4 -40 -50 60 -50 {}
L 4 -40 -50 -40 30 {}
L 4 20 -30 36 -30 {}
B 5 -22.5 47.5 -17.5 52.5 {name=VCCD dir=in}
B 5 37.5 47.5 42.5 52.5 {name=GND dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=CLK dir=in }
B 5 77.5 -32.5 82.5 -27.5 {name=Dout dir=out }
B 5 77.5 7.5 82.5 12.5 {name=FBack dir=out }
B 5 -62.5 -32.5 -57.5 -27.5 {name=D dir=in }
T {VCCD} -45 36 0 0 0.2 0.2 {}
T {GND} 45 36 0 0 0.2 0.2 {}
T {@symname} -21 19 0 0 0.25 0.25 {}
T {@name} -5 -62 0 0 0.2 0.2 {}
T {CLK} -39 4 0 0 0.2 0.2 {}
T {Dout} 59 -36 0 1 0.2 0.2 {}
T {FBack} 59 5 0 1 0.2 0.2 {}
T {D} -37 -36 0 0 0.2 0.2 {}
