v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=Dout dir=out}
L 4 130 -70 150 -70 {}
T {Dout} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=CLK dir=in}
L 4 -150 -70 -130 -70 {}
T {CLK} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Anlg_in dir=in}
L 4 -150 -50 -130 -50 {}
T {Anlg_in} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VCCD dir=in}
L 4 -150 -30 -130 -30 {}
T {VCCD} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ENB dir=in}
L 4 -150 -10 -130 -10 {}
T {ENB} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=GND dir=in}
L 4 -150 10 -130 10 {}
T {GND} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=Vbs_12 dir=in}
L 4 -150 30 -130 30 {}
T {Vbs_12} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VCCA dir=in}
L 4 -150 50 -130 50 {}
T {VCCA} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=Vbs_34 dir=in}
L 4 -150 70 -130 70 {}
T {Vbs_34} -125 66 0 0 0.2 0.2 {}
