v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 42 0 60 0 {}
L 4 -60 30 -30 30 {}
L 4 -60 -30 -30 -30 {}
L 4 0 -60 0 -40 {}
L 4 0 40 0 60 {}
B 5 57.5 -2.5 62.5 2.5 {name=p[4] dir=out }
B 5 -62.5 -32.5 -57.5 -27.5 {name=Anlg_in dir=in }
B 5 -62.5 27.5 -57.5 32.5 {name=ENB dir=in }
B 5 -2.5 -62.5 2.5 -57.5 {name=VDDA dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=in}
A 4 0 0 42.42640687119285 315 360 {}
A 4 -15 1 15.03329637837291 3.814074834290355 172.3718503314193 {}
A 4 15 -2 15.03329637837291 183.8140748342904 172.3718503314193 {}
T {VDDA} 5 -59 0 0 0.2 0.2 {}
T {@symname} -34 14 0 0 0.25 0.25 {}
T {@name} -20 -35 0 0 0.2 0.2 {}
T {p[4]} 61 -16 0 1 0.15 0.15 {}
T {Anlg_in} -60 -29 0 0 0.15 0.15 {}
T {ENB} -65 16 0 0 0.15 0.15 {}
T {GND} -5 59 2 0 0.2 0.2 {}
