v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=Xdco_1"
}
V {}
S {}
E {}
L 4 -119 0 -88 0 {}
L 4 -60 -81 -60 -37 {}
L 4 -20 -81 -20 -53 {}
L 4 60 -81 60 -37 {}
L 4 20 -81 20 -53 {}
L 4 88 0 120 0 {}
L 4 -120 40 -53 40 {}
B 5 -122.5 -2.5 -117.5 2.5 {name=Dctrl dir=in }
B 5 -122.5 37.5 -117.5 42.5 {name=ENB dir=in }
B 5 -62.5 -83.5 -57.5 -78.5 {name=Vbs_12 dir=in }
B 5 -22.5 -83.5 -17.5 -78.5 {name=Vbs_34 dir=in }
B 5 57.5 -83.5 62.5 -78.5 {name=VCCD dir=inout }
B 5 17.5 -83.5 22.5 -78.5 {name=VCCA dir=inout }
B 5 117.5 -2.5 122.5 2.5 {name=pha_DCO dir=out }
A 4 59.5625 -1 28.59530391952497 315.6198683287142 88.76026334257153 {}
A 4 -59.5625 -1 28.59530391952497 135.6198683287142 88.76026334257153 {}
A 4 0 55 110.3449137930698 43.53119928561417 92.93760142877164 {}
A 4 0 -57 110.3449137930698 223.5311992856142 92.93760142877164 {}
T {@symname} -43 -4 0 0 0.3 0.3 {}
T {@name} -46 -40 0 0 0.2 0.2 {}
T {VCCD} 54 -56 1 1 0.2 0.2 {}
T {VCCA} 14 -56 1 1 0.2 0.2 {}
T {Vbs_34} -26 -86 1 0 0.2 0.2 {}
T {Vbs_12} -74 -46 3 0 0.2 0.2 {}
T {pha_DCO} 135 -15 0 1 0.2 0.2 {}
T {Dctrl} -115 -15 0 0 0.2 0.2 {}
T {ENB} -115 25 0 0 0.2 0.2 {}
