v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_br1=@W_br1 L_br1=@L_br1 W_br2=@W_br2 L_br2=@L_br2 Wp_lk=@Wp_lk Lp_lk=@Lp_lk Wn_lk=@Wn_lk Ln_lk=@Ln_lk"
template="name=X_idac_1 W_br1=4 L_br1=1 W_br2=4 L_br2=1 Wp_lk=4 Lp_lk=1 Wn_lk=2 Ln_lk=1"
}
V {}
S {}
E {}
L 4 -50 -50 -50 -30 {}
L 4 20 -50 20 -30 {}
L 4 -80 0 -60 0 {}
L 4 50 -50 50 -30 {}
L 4 -20 -50 -20 -30 {}
L 4 0 30 0 50 {}
L 4 -60 -30 -60 30 {}
L 4 -60 -30 60 -30 {}
L 4 60 -30 60 30 {}
L 4 -60 30 60 30 {}
B 5 -82.5 -2.5 -77.5 2.5 {name=Dctrl dir=in }
B 5 -52.5 -52.5 -47.5 -47.5 {name=Vbs1 dir=in }
B 5 -22.5 -52.5 -17.5 -47.5 {name=Vbs2 dir=in }
B 5 17.5 -52.5 22.5 -47.5 {name=Vbs3 dir=in }
B 5 47.5 -52.5 52.5 -47.5 {name=Vbs4 dir=in }
B 5 -2.5 47.5 2.5 52.5 {name=Isup dir=out }
T {@symname} -50 4 0 0 0.2 0.2 {}
T {bs1} -69 -45 0 0 0.2 0.2 {}
T {bs3} 1 -45 0 0 0.2 0.2 {}
T {Dctrl} -85 6 0 0 0.2 0.2 {}
T {bs4} 31 -45 0 0 0.2 0.2 {}
T {bs2} -39 -45 0 0 0.2 0.2 {}
T {Isup} -5 36 0 1 0.2 0.2 {}
T {@name} -52 -25 0 0 0.2 0.2 {}
