v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname L12=@L12 Wp12=@Wp12 Wn12=@Wn12 L34=@L34 Wp34=@Wp34 Wn34=@Wn34"
template="name=Xvco_1 L12=0.15 Wp12=2.4 Wn12=1.2 L34=0.15 Wp34=1.2 Wn34=0.65"}
V {}
S {}
E {}
L 4 42 -0 60 -0 {}
L 4 0 -60 0 -42 {}
L 4 -60 30 -30 30 {}
L 4 -60 -30 -30 -30 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VPWR dir=inout }
B 5 57.5 -2.5 62.5 2.5 {name=p[0] dir=out }
B 5 -62.5 -32.5 -57.5 -27.5 {name=Anlg_in dir=in }
B 5 -62.5 27.5 -57.5 32.5 {name=ENB dir=in }
A 4 0 0 42.42640687119285 315 360 {}
A 4 -15 1 15.03329637837291 3.814074834290355 172.3718503314193 {}
A 4 15 -2 15.03329637837291 183.8140748342904 172.3718503314193 {}
T {@symname} -59 44 0 0 0.3 0.3 {}
T {@name} 5 -55 0 0 0.2 0.2 {}
T {VPWR} -5 -54 0 1 0.2 0.2 {}
T {p[0]} 61 -16 0 1 0.2 0.2 {}
T {Anlg_in} -60 -29 0 0 0.2 0.2 {}
T {ENB} -65 16 0 0 0.2 0.2 {}
