v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -10 -40 -10 {}
L 4 40 -10 60 -10 {}
L 4 -40 20 40 20 {}
L 4 -40 -40 -40 20 {}
L 4 -40 -40 40 -40 {}
L 4 40 -40 40 20 {}
L 4 0 -60 0 -40 {}
L 4 -0 20 0 40 {}
B 5 -62.5 -12.5 -57.5 -7.5 {name=clk dir=in }
B 5 57.5 -12.5 62.5 -7.5 {name=clkDiv2 dir=out }
B 5 -2.5 -62.5 2.5 -57.5 {name=VDDA dir=in }
B 5 -2.5 37.5 2.5 42.5 {name=GND dir=in }
T {@symname} -38.5 4 0 0 0.22 0.22 {}
T {@name} -35 -37 0 0 0.2 0.2 {}
T {clk} -40 -17 0 0 0.2 0.2 {}
T {clkDiv2} 40 -17 0 1 0.2 0.2 {}
T {VDDA} 10 -57 0 0 0.2 0.2 {}
T {GND} 10 23 0 0 0.2 0.2 {}
