v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 42 0 60 0 {}
L 4 -60 30 -30 30 {}
L 4 -60 -30 -30 -30 {}
L 4 -15 -60 -15 -40 {}
L 4 15 -60 15 -40 {}
L 4 -15 40 -15 60 {}
L 4 15 40 15 60 {}
B 5 12.5 57.5 17.5 62.5 {name=GND dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=p[4] dir=out }
B 5 -62.5 -32.5 -57.5 -27.5 {name=Anlg_in dir=in }
B 5 -62.5 27.5 -57.5 32.5 {name=ENB dir=in }
B 5 -17.5 -62.5 -12.5 -57.5 {name=VCCA dir=in}
B 5 -17.5 57.5 -12.5 62.5 {name=VCCD dir=in}
B 5 12.5 -62.5 17.5 -57.5 {name=VPWR dir=in}
A 4 0 0 42.42640687119285 315 360 {}
A 4 -15 1 15.03329637837291 3.814074834290355 172.3718503314193 {}
A 4 15 -2 15.03329637837291 183.8140748342904 172.3718503314193 {}
T {GND} 20 41 0 0 0.2 0.2 {}
T {VCCA} -35 -54 0 0 0.2 0.2 {}
T {VCCD} -40 41 0 0 0.2 0.2 {}
T {@symname} -24 14 0 0 0.25 0.25 {}
T {@name} -15 -35 0 0 0.2 0.2 {}
T {p[4]} 61 -16 0 1 0.15 0.15 {}
T {Anlg_in} -60 -29 0 0 0.15 0.15 {}
T {ENB} -65 16 0 0 0.15 0.15 {}
T {VPWR} 25 -54 0 0 0.2 0.2 {}
