v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 80 -40 80 {}
L 4 40 80 60 80 {}
L 4 0 -130 0 -110 {}
L 4 0 110 0 130 {}
L 4 -40 110 40 110 {}
L 4 -40 -110 40 -110 {}
L 4 -40 -110 -40 110 {}
L 4 40 -110 40 110 {}
B 5 -62.5 77.5 -57.5 82.5 {name=pn[4]
dir=out}
B 5 57.5 77.5 62.5 82.5 {name=p[4]
dir=out}
B 5 -2.5 -132.5 2.5 -127.5 {name=VDDA
dir=inout}
B 5 -2.5 127.5 2.5 132.5 {name=VGND
dir=inout}
T {@symname} 10 -130 0 0 0.3 0.3 {}
T {@name} -30 90 0 0 0.3 0.3 {}
T {[0]} -30 -90 0 0 0.2 0.2 {}
T {pn} -30 -100 0 0 0.2 0.2 {}
T {[1]} -30 -50 0 0 0.2 0.2 {}
T {[2]} -30 -10 0 0 0.2 0.2 {}
T {[3]} -30 30 0 0 0.2 0.2 {}
T {[4]} -30 70 0 0 0.2 0.2 {}
T {p} 20 -100 0 0 0.2 0.2 {}
T {[0]} 20 -90 0 0 0.2 0.2 {}
T {[1]} 20 -50 0 0 0.2 0.2 {}
T {[2]} 20 -10 0 0 0.2 0.2 {}
T {[3]} 20 30 0 0 0.2 0.2 {}
T {[4]} 20 70 0 0 0.2 0.2 {}
T {VDDA} -10 -110 0 0 0.2 0.2 {}
T {VGND} 0 110 0 0 0.2 0.2 {}
