* FineSimPro O-2018.09-SP2-1  (Compiled on Mar  6 2019 at 11:42:34 (US-Pacific)) build id: 5475343
* Copyright(c) 2003-2019 Synopsys, Inc.
* Generated at Mon Oct 28 04:20:22 2024
* Hostname: giants, Username: toind_63d
* Input File: vco_adc2_130nm_tb.sp
* Title: "** sch_path: /home/toind/work/sislab_vnu/vco_adc2/xschem/tb/vco_adc2_130nm_tb.sch"
* temperature =  25.0000 
* time =  0.0000 
.nodeset
+ 0 = 0.0000 
+ vccd = 1.8000 
+ vcca = 1.8000 
+ dout = 2.0316n
+ x1.d2 = 1.8692n
+ x1.p_dco = 1.9284n
+ x1.d1 = 1.8692n
+ x1.fback = 1.8692n
+ x1.p_vco = 993.3949m
+ vbs_34 = 0.0000 
+ anlg_in = 400.0000m
+ enb = 0.0000 
+ clk = 0.0000 
+ vbs_12 = 300.0000m
+ x1.x_udc_2.x_buf_3.a_27_47# = 6.2357m
+ x1.x_udc_2.x_buf_4.a_27_47# = 3.3087n
+ x1.x_udc_2.x_buf_5.a_27_47# = 1.8000 
+ x1.x_udc_2.x_buf_6.a_27_47# = 1.8000 
+ x1.x_udc_2.q2 = 1.8000 
+ x1.x_udc_2.q2n = 1.8692n
+ x1.x_udc_2.dwn_buf = 1.8692n
+ x1.x_udc_2.dout = 12.6595n
+ x1.x_udc_2.q1 = 1.8000 
+ x1.x_udc_2.q1_buf = 1.8000 
+ x1.x_udc_2.up_buf = 1.8000 
+ x1.x_udc_2.setbi = 1.8000 
+ x1.x_udc_2.x_upff.a_562_413# = 442.2454m
+ x1.x_udc_2.x_upff.a_652_21# = 1.8000 
+ x1.x_udc_2.x_upff.a_1296_47# = -101.9228p
+ x1.x_udc_2.x_upff.a_381_47# = 1.8000 
+ x1.x_udc_2.x_upff.a_193_47# = 1.8000 
+ x1.x_udc_2.x_upff.a_476_47# = 24.5940n
+ x1.x_udc_2.x_upff.a_1602_47# = 3.4052n
+ x1.x_udc_2.x_upff.a_1032_413# = 1.8000 
+ x1.x_udc_2.x_upff.a_1140_413# = 1.8000 
+ x1.x_udc_2.x_upff.a_1182_261# = 2.6274n
+ x1.x_udc_2.x_upff.a_27_47# = 3.4052n
+ x1.x_udc_2.x_upff.a_1224_47# = 11.0009m
+ x1.x_udc_2.x_upff.a_1056_47# = 1.3947 
+ x1.x_udc_2.x_upff.a_796_47# = 160.7103p
+ x1.x_udc_2.x_upff.a_956_413# = 1.8000 
+ x1.x_udc_2.x_upff.a_586_47# = 12.1133n
+ x1.x_udc_2.x_dwff.a_562_413# = 1.7935 
+ x1.x_udc_2.x_dwff.a_652_21# = 1.8000 
+ x1.x_udc_2.x_dwff.a_1296_47# = -64.1523p
+ x1.x_udc_2.x_dwff.a_381_47# = 8.2814n
+ x1.x_udc_2.x_dwff.a_193_47# = 3.6110n
+ x1.x_udc_2.x_dwff.a_476_47# = 15.5088n
+ x1.x_udc_2.x_dwff.a_1602_47# = 3.4052n
+ x1.x_udc_2.x_dwff.a_1032_413# = 1.8000 
+ x1.x_udc_2.x_dwff.a_1140_413# = 1.8000 
+ x1.x_udc_2.x_dwff.a_1182_261# = 2.6274n
+ x1.x_udc_2.x_dwff.a_27_47# = 1.8000 
+ x1.x_udc_2.x_dwff.a_1224_47# = 1.3948 
+ x1.x_udc_2.x_dwff.a_1056_47# = 11.0009m
+ x1.x_udc_2.x_dwff.a_796_47# = 160.7102p
+ x1.x_udc_2.x_dwff.a_956_413# = 1.8000 
+ x1.x_udc_2.x_dwff.a_586_47# = -102.9172p
+ x1.x_udc_2.x5.a_35_297# = 957.4073p
+ x1.x_udc_2.x5.a_285_297# = 433.6197m
+ x1.x_udc_2.x5.a_117_297# = 1.7868 
+ x1.x_udc_2.x5.a_285_47# = 6.3298n
+ x1.x_udc_1.x_buf_3.a_27_47# = 1.8000 
+ x1.x_udc_1.x_buf_4.a_27_47# = 3.3087n
+ x1.x_udc_1.x_buf_5.a_27_47# = 1.8000 
+ x1.x_udc_1.x_buf_6.a_27_47# = 1.8000 
+ x1.x_udc_1.q2 = 1.8000 
+ x1.x_udc_1.q2n = 1.8692n
+ x1.x_udc_1.dwn_buf = 1.8692n
+ x1.x_udc_1.dout = 12.6595n
+ x1.x_udc_1.q1 = 1.8000 
+ x1.x_udc_1.q1_buf = 1.8000 
+ x1.x_udc_1.up_buf = 1.8692n
+ x1.x_udc_1.setbi = 1.8000 
+ x1.x_udc_1.x_upff.a_562_413# = 1.8000 
+ x1.x_udc_1.x_upff.a_652_21# = 248.6201n
+ x1.x_udc_1.x_upff.a_1296_47# = -64.1554p
+ x1.x_udc_1.x_upff.a_381_47# = 1.8000 
+ x1.x_udc_1.x_upff.a_193_47# = 3.6110n
+ x1.x_udc_1.x_upff.a_476_47# = 1.8000 
+ x1.x_udc_1.x_upff.a_1602_47# = 3.4052n
+ x1.x_udc_1.x_upff.a_1032_413# = 1.8000 
+ x1.x_udc_1.x_upff.a_1140_413# = 1.8000 
+ x1.x_udc_1.x_upff.a_1182_261# = 2.6274n
+ x1.x_udc_1.x_upff.a_27_47# = 1.8000 
+ x1.x_udc_1.x_upff.a_1224_47# = 1.3947 
+ x1.x_udc_1.x_upff.a_1056_47# = -649.6461p
+ x1.x_udc_1.x_upff.a_796_47# = 9.8512n
+ x1.x_udc_1.x_upff.a_956_413# = 1.8000 
+ x1.x_udc_1.x_upff.a_586_47# = 13.5306m
+ x1.x_udc_1.x_dwff.a_562_413# = 1.7935 
+ x1.x_udc_1.x_dwff.a_652_21# = 1.8000 
+ x1.x_udc_1.x_dwff.a_1296_47# = -64.1523p
+ x1.x_udc_1.x_dwff.a_381_47# = 8.2814n
+ x1.x_udc_1.x_dwff.a_193_47# = 3.6110n
+ x1.x_udc_1.x_dwff.a_476_47# = 15.5088n
+ x1.x_udc_1.x_dwff.a_1602_47# = 3.4052n
+ x1.x_udc_1.x_dwff.a_1032_413# = 1.8000 
+ x1.x_udc_1.x_dwff.a_1140_413# = 1.8000 
+ x1.x_udc_1.x_dwff.a_1182_261# = 2.6274n
+ x1.x_udc_1.x_dwff.a_27_47# = 1.8000 
+ x1.x_udc_1.x_dwff.a_1224_47# = 1.3948 
+ x1.x_udc_1.x_dwff.a_1056_47# = 11.0009m
+ x1.x_udc_1.x_dwff.a_796_47# = 160.7102p
+ x1.x_udc_1.x_dwff.a_956_413# = 1.8000 
+ x1.x_udc_1.x_dwff.a_586_47# = -102.9172p
+ x1.x_udc_1.x5.a_35_297# = 957.4073p
+ x1.x_udc_1.x5.a_285_297# = 433.6197m
+ x1.x_udc_1.x5.a_117_297# = 1.7868 
+ x1.x_udc_1.x5.a_285_47# = 6.3298n
+ x1.x2.pn[4] = 573.1423m
+ x1.x2.x1.a_276_297# = 1.7943 
+ x1.x2.x1.a_204_47# = 573.1423m
+ x1.x2.x1.a_27_47# = 1.8000 
+ x1.x2.p_osc = 573.1422m
+ x1.x2.x2.a_27_47# = 1.7982 
+ x1.x2.isup = 1.1739 
+ x1.x2.x3.input_r = 1.6220 
+ x1.x2.x3.open = 2.0240n
+ x1.x2.x3.lock = 1.8000 
+ x1.x2.x3.net1 = 1.6596 
+ x1.x2.x3.x2.a_27_47# = 1.8000 
+ x1.x2.x3.net2 = 1.7385 
+ x1.x2.x3.add_pwr = 1.6715 
+ x1.x2.p[0] = 573.1419m
+ x1.x2.p[1] = 573.1422m
+ x1.x2.p[2] = 573.1422m
+ x1.x2.p[3] = 573.1421m
+ x1.x2.pn[0] = 573.1422m
+ x1.x2.pn[1] = 573.1425m
+ x1.x2.pn[2] = 573.1387m
+ x1.x2.pn[3] = 573.1422m
+ x1.x2.xdiv2_1.q_n_buf = 1.8000 
+ x1.x2.xdiv2_1.clkinv = 1.8000 
+ x1.x2.xdiv2.q_n_buf = 1.8000 
+ x1.x2.xdiv2.clkinv = 1.8000 
+ x1.x2.xdiv2_1.q_n = 1.8000 
+ x1.x2.xdiv2_1.d = 2.0316n
+ x1.x2.xdiv2.q_n = 1.8000 
+ x1.x2.ro_div2 = 1.9284n
+ x1.x2.xdiv2.d = 2.0316n
+ x1.x2.pha_ro = 2.7444n
+ x1.x2.xdiv2.x1.a_891_413# = 24.3752n
+ x1.x2.xdiv2.x1.a_193_47# = 3.5087n
+ x1.x2.xdiv2.x1.a_975_413# = 442.2555m
+ x1.x2.xdiv2.x1.a_1589_47# = 3.4052n
+ x1.x2.xdiv2.x1.a_466_413# = 1.8000 
+ x1.x2.xdiv2.x1.a_27_47# = 1.8000 
+ x1.x2.xdiv2.x1.a_561_413# = 1.8000 
+ x1.x2.xdiv2.x1.a_634_159# = 4.0816n
+ x1.x2.xdiv2.x1.a_1059_315# = 1.8000 
+ x1.x2.xdiv2.x1.a_381_47# = 1.8000 
+ x1.x2.xdiv2.x1.a_1017_47# = 12.0056n
+ x1.x2.xdiv2.x1.a_592_47# = 13.5306m
+ x1.x2.xdiv2_1.x1.a_891_413# = 24.3752n
+ x1.x2.xdiv2_1.x1.a_193_47# = 3.5087n
+ x1.x2.xdiv2_1.x1.a_975_413# = 442.2555m
+ x1.x2.xdiv2_1.x1.a_1589_47# = 3.4052n
+ x1.x2.xdiv2_1.x1.a_466_413# = 1.8000 
+ x1.x2.xdiv2_1.x1.a_27_47# = 1.8000 
+ x1.x2.xdiv2_1.x1.a_561_413# = 1.8000 
+ x1.x2.xdiv2_1.x1.a_634_159# = 4.0816n
+ x1.x2.xdiv2_1.x1.a_1059_315# = 1.8000 
+ x1.x2.xdiv2_1.x1.a_381_47# = 1.8000 
+ x1.x2.xdiv2_1.x1.a_1017_47# = 12.0056n
+ x1.x2.xdiv2_1.x1.a_592_47# = 13.5306m
+ x1.x2.xdiv2.x2.a_891_413# = 15.4960n
+ x1.x2.xdiv2.x2.a_193_47# = 1.8000 
+ x1.x2.xdiv2.x2.a_975_413# = 1.7935 
+ x1.x2.xdiv2.x2.a_1059_315# = 1.8000 
+ x1.x2.xdiv2.x2.a_466_413# = 1.8000 
+ x1.x2.xdiv2.x2.a_27_47# = 3.3087n
+ x1.x2.xdiv2.x2.a_561_413# = 1.8000 
+ x1.x2.xdiv2.x2.a_634_159# = 8.2686n
+ x1.x2.xdiv2.x2.a_381_47# = 6.9295n
+ x1.x2.xdiv2.x2.a_1017_47# = -102.9172p
+ x1.x2.xdiv2.x2.a_592_47# = 1.4160 
+ x1.x2.xdiv2_1.x2.a_891_413# = 15.4960n
+ x1.x2.xdiv2_1.x2.a_193_47# = 1.8000 
+ x1.x2.xdiv2_1.x2.a_975_413# = 1.7935 
+ x1.x2.xdiv2_1.x2.a_1059_315# = 1.8000 
+ x1.x2.xdiv2_1.x2.a_466_413# = 1.8000 
+ x1.x2.xdiv2_1.x2.a_27_47# = 3.3087n
+ x1.x2.xdiv2_1.x2.a_561_413# = 1.8000 
+ x1.x2.xdiv2_1.x2.a_634_159# = 8.2686n
+ x1.x2.xdiv2_1.x2.a_381_47# = 6.9295n
+ x1.x2.xdiv2_1.x2.a_1017_47# = -102.9172p
+ x1.x2.xdiv2_1.x2.a_592_47# = 1.4160 
+ x1.x2.xdiv2.x4.a_27_47# = 1.7692n
+ x1.x2.xdiv2_1.x4.a_27_47# = 1.7692n
+ x1.x_qtz_1.x3.a_27_47# = 1.8000 
+ x1.x_qtz_1.fback_inv = 1.8000 
+ x1.x_qtz_1.x4.a_113_47# = 22.8221m
+ x1.x_qtz_1.dl5 = 1.9692n
+ x1.x_qtz_1.dl4 = 1.9692n
+ x1.x_qtz_1.dl3 = 1.9692n
+ x1.x_qtz_1.dl2 = 1.9692n
+ x1.x_qtz_1.dl1 = 1.9692n
+ x1.x_qtz_1.clk_dly = 1.9692n
+ x1.x_qtz_1.net1 = 1.8692n
+ x1.x_qtz_1.xdly_1.a_391_47# = 1.8000 
+ x1.x_qtz_1.xdly_1.a_285_47# = 9.0676n
+ x1.x_qtz_1.xdly_1.a_49_47# = 1.8000 
+ x1.x_qtz_1.xdly_2.a_391_47# = 1.8000 
+ x1.x_qtz_1.xdly_2.a_285_47# = 9.0676n
+ x1.x_qtz_1.xdly_2.a_49_47# = 1.8000 
+ x1.x_qtz_1.xdly_3.a_391_47# = 1.8000 
+ x1.x_qtz_1.xdly_3.a_285_47# = 9.0676n
+ x1.x_qtz_1.xdly_3.a_49_47# = 1.8000 
+ x1.x_qtz_1.xdly_4.a_391_47# = 1.8000 
+ x1.x_qtz_1.xdly_4.a_285_47# = 9.0676n
+ x1.x_qtz_1.xdly_4.a_49_47# = 1.8000 
+ x1.x_qtz_1.xdly_5.a_391_47# = 1.8000 
+ x1.x_qtz_1.xdly_5.a_285_47# = 9.0676n
+ x1.x_qtz_1.xdly_5.a_49_47# = 1.8000 
+ x1.x_qtz_1.xdly_6.a_391_47# = 1.8000 
+ x1.x_qtz_1.xdly_6.a_285_47# = 9.0676n
+ x1.x_qtz_1.xdly_6.a_49_47# = 1.8000 
+ x1.x_qtz_1.x2.a_891_413# = 24.3752n
+ x1.x_qtz_1.x2.a_193_47# = 3.5087n
+ x1.x_qtz_1.x2.a_975_413# = 442.2555m
+ x1.x_qtz_1.x2.a_1059_315# = 1.8000 
+ x1.x_qtz_1.x2.a_466_413# = 1.8000 
+ x1.x_qtz_1.x2.a_27_47# = 1.8000 
+ x1.x_qtz_1.x2.a_561_413# = 1.8000 
+ x1.x_qtz_1.x2.a_634_159# = 4.0816n
+ x1.x_qtz_1.x2.a_381_47# = 1.8000 
+ x1.x_qtz_1.x2.a_1017_47# = 12.0056n
+ x1.x_qtz_1.x2.a_592_47# = 13.5306m
+ x1.x1.vctrl = 252.3841m
+ x1.x1.pn[4] = 993.3949m
+ x1.x1.x1.a_276_297# = 1.7967 
+ x1.x1.x1.a_204_47# = 993.3948m
+ x1.x1.x1.a_27_47# = 1.8000 
+ x1.x1.p[0] = 993.3949m
+ x1.x1.p[1] = 993.3949m
+ x1.x1.p[2] = 993.3949m
+ x1.x1.p[3] = 993.3949m
+ x1.x1.pn[0] = 993.3949m
+ x1.x1.pn[1] = 993.3949m
+ x1.x1.pn[2] = 993.3949m
+ x1.x1.pn[3] = 993.3949m
