v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -20 -35 -20 {}
L 4 -60 20 -35 20 {}
L 4 -20 -60 -20 -35 {}
L 4 20 -60 20 -35 {}
L 4 35 -20 55 -20 {}
L 4 -20 35 -20 60 {}
L 4 20 35 20 60 {}
L 4 35 20 55 20 {}
B 5 52.5 17.5 57.5 22.5 {name=GND dir=in}
B 5 17.5 57.5 22.5 62.5 {name=VCCD dir=in}
B 5 -22.5 57.5 -17.5 62.5 {name=VCCA dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=Dctrl dir=in }
B 5 -62.5 17.5 -57.5 22.5 {name=ENB dir=in }
B 5 -22.5 -63.5 -17.5 -58.5 {name=Vbs_12 dir=in }
B 5 17.5 -63.5 22.5 -58.5 {name=Vbs_34 dir=in }
B 5 52.5 -22.5 57.5 -17.5 {name=pha_DCO dir=out }
A 4 0 -0.25 40.0195264839553 358.2100893917539 360 {}
A 4 -15 5 15.8113883008419 18.43494882292201 143.130102354156 {}
A 4 15 -5 15.8113883008419 198.434948822922 143.130102354156 {}
T {GND} 40 21 0 0 0.2 0.2 {}
T {VCCD} 30 56 0 0 0.2 0.2 {}
T {VCCA} -40 46 0 0 0.2 0.2 {}
T {@symname} -23 21 0 0 0.2 0.2 {}
T {@name} -16 -30 0 0 0.2 0.2 {}
T {Vbs_34} 50 -44 2 0 0.15 0.15 {}
T {Vbs_12} -19 -54 0 0 0.15 0.15 {}
T {pha_DCO} 60 -30 0 1 0.15 0.15 {}
T {Dctrl} -55 -30 0 0 0.15 0.15 {}
T {ENB} -55 10 0 0 0.15 0.15 {}
