v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 4 30 0 40 0 {}
L 4 -40 0 -20 0 {}
L 4 0 -30 0 -10 {}
L 4 0 10 0 30 {}
L 4 -20 20 -20 40 {}
L 4 -20 -40 -20 -20 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=VPWR dir=inout}
B 5 -22.5 -42.5 -17.5 -37.5 {name=VCCA dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
B 5 -22.5 37.5 -17.5 42.5 {name=GND dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=VGND dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in goto=1 propag=1}
A 4 25 0 5 180 360 {}
T {@symname} 36 -36 0 0 0.3 0.3 {}
T {@name} 35 18 0 0 0.2 0.2 {}
T {VPWR} 25 -24 0 1 0.2 0.2 {}
T {VCCA} -25 -44 0 1 0.2 0.2 {}
T {A} -35 -14 0 0 0.2 0.2 {}
T {Y} 35 -14 0 1 0.2 0.2 {}
T {GND} -25 36 0 1 0.2 0.2 {}
T {VGND} 25 16 0 1 0.2 0.2 {}
