v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -60 -50 60 {}
L 4 50 -40 50 40 {}
L 4 -50 -60 50 -40 {}
L 4 -50 60 50 40 {}
L 4 50 -30 70 -30 {}
L 4 50 30 70 30 {}
L 4 -70 -30 -50 -30 {}
L 4 -70 30 -50 30 {}
L 4 -30 -40 -30 -20 {}
L 4 -40 -30 -20 -30 {}
L 4 -40 30 -20 30 {}
L 4 30 -40 30 -20 {}
L 4 20 -30 40 -30 {}
L 4 20 30 40 30 {}
L 4 0 -80 0 -50 {}
L 4 0 50 0 80 {}
L 4 -35 -80 -35 -55 {}
L 4 -35 55 -35 80 {}
B 5 -37.5 -82.5 -32.5 -77.5 {name=VCCA dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=VPWR dir=inout}
B 5 67.5 -32.5 72.5 -27.5 {name=outp dir=out}
B 5 -72.5 -32.5 -67.5 -27.5 {name=inp dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=inn dir=in}
B 5 67.5 27.5 72.5 32.5 {name=outn dir=out}
B 5 -37.5 77.5 -32.5 82.5 {name=GND dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VGND dir=inout}
T {@name} 10 53 0 0 0.2 0.2 {}
T {VCCA} -40 -74 0 1 0.2 0.2 {}
T {VPWR} 10 -44 0 1 0.2 0.2 {}
T {GND} -40 66 0 1 0.2 0.2 {}
T {VGND} 10 31 0 1 0.2 0.2 {}
T {in} -40 -10 0 0 0.3 0.3 {}
T {out} 20 -10 0 0 0.3 0.3 {}
T {@symname} 10 -70 0 0 0.2 0.2 {}
