v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 30 40 50 {}
L 4 60 0 80 0 {}
L 4 -50 -50 -50 -30 {}
L 4 20 -50 20 -30 {}
L 4 -80 0 -60 0 {}
L 4 50 -50 50 -30 {}
L 4 -20 -50 -20 -30 {}
L 4 -40 30 -40 50 {}
L 4 -60 -30 -60 30 {}
L 4 -60 -30 60 -30 {}
L 4 60 -30 60 30 {}
L 4 -60 30 60 30 {}
B 5 37.5 47.5 42.5 52.5 {name=GND dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=VCCA dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=Dctrl dir=in }
B 5 -52.5 -52.5 -47.5 -47.5 {name=Vbs1 dir=in }
B 5 -22.5 -52.5 -17.5 -47.5 {name=Vbs2 dir=in }
B 5 17.5 -52.5 22.5 -47.5 {name=Vbs3 dir=in }
B 5 47.5 -52.5 52.5 -47.5 {name=Vbs4 dir=in }
B 5 -42.5 47.5 -37.5 52.5 {name=Isup dir=out }
T {GND} 45 36 0 0 0.2 0.2 {}
T {VCCA} 65 -24 0 0 0.2 0.2 {}
T {@symname} -50 4 0 0 0.2 0.2 {}
T {bs1} -69 -45 0 0 0.2 0.2 {}
T {bs3} 1 -45 0 0 0.2 0.2 {}
T {Dctrl} -85 6 0 0 0.2 0.2 {}
T {bs4} 31 -45 0 0 0.2 0.2 {}
T {bs2} -39 -45 0 0 0.2 0.2 {}
T {Isup} -45 36 0 1 0.2 0.2 {}
T {@name} -52 -25 0 0 0.2 0.2 {}
