v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -65 -20 -40 -20 {}
L 4 -65 20 -40 20 {}
L 4 -25 -60 -25 -35 {}
L 4 15 -60 15 -35 {}
L 4 35 0 55 0 {}
L 4 -25 35 -25 60 {}
L 4 15 35 15 60 {}
B 5 12.5 57.5 17.5 62.5 {name=VCCD dir=in}
B 5 -27.5 57.5 -22.5 62.5 {name=VCCA dir=in}
B 5 -67.5 -22.5 -62.5 -17.5 {name=Dctrl dir=in }
B 5 -67.5 17.5 -62.5 22.5 {name=ENB dir=in }
B 5 -27.5 -63.5 -22.5 -58.5 {name=Vbs_12 dir=in }
B 5 12.5 -63.5 17.5 -58.5 {name=Vbs_34 dir=in }
B 5 52.5 -2.5 57.5 2.5 {name=pha_DCO dir=out }
A 4 -5 -0.25 40.0195264839553 358.2100893917539 360 {}
A 4 -20 5 15.8113883008419 18.43494882292201 143.130102354156 {}
A 4 10 -5 15.8113883008419 198.434948822922 143.130102354156 {}
T {VCCD} 20 46 0 0 0.2 0.2 {}
T {VCCA} -45 46 0 0 0.2 0.2 {}
T {@symname} -28 21 0 0 0.2 0.2 {}
T {@name} -21 -30 0 0 0.2 0.2 {}
T {Vbs_34} 45 -44 2 0 0.15 0.15 {}
T {Vbs_12} -24 -54 0 0 0.15 0.15 {}
T {pha_DCO} 75 -15 0 1 0.15 0.15 {}
T {Dctrl} -60 -30 0 0 0.15 0.15 {}
T {ENB} -60 10 0 0 0.15 0.15 {}
