v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -80 -60 80 {}
L 4 60 -80 60 80 {}
L 4 60 -40 80 -40 {}
L 4 -80 -60 -60 -60 {}
L 4 -80 0 -60 0 {}
L 4 -80 60 -60 60 {}
L 4 -40 -100 -40 -80 {}
L 4 40 -100 40 -80 {}
L 4 -60 -80 60 -80 {}
L 4 -60 80 60 80 {}
L 4 0 80 0 100 {}
L 4 -20 -100 -20 -80 {}
L 4 20 -100 20 -80 {}
B 5 77.5 -42.5 82.5 -37.5 {name=Dout dir=out}
B 5 -82.5 -62.5 -77.5 -57.5 {name=CLK dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=Anlg_in dir=in}
B 5 17.5 -102.5 22.5 -97.5 {name=VCCD dir=in}
B 5 -82.5 57.5 -77.5 62.5 {name=ENB dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=GND dir=in}
B 5 -42.5 -102.5 -37.5 -97.5 {name=Vbs_12 dir=in}
B 5 -22.5 -102.5 -17.5 -97.5 {name=VCCA dir=in}
B 5 37.5 -102.5 42.5 -97.5 {name=Vbs_34 dir=in}
T {@symname} -25 24 0 0 0.3 0.3 {}
T {@name} -15 -12 0 0 0.2 0.2 {}
T {Dout} 85 -54 0 1 0.2 0.2 {}
T {CLK} -75 -54 0 0 0.2 0.2 {}
T {Anlg_in} -95 6 0 0 0.2 0.2 {}
T {VCCD} 15 -74 0 0 0.2 0.2 {}
T {ENB} -85 66 0 0 0.2 0.2 {}
T {GND} -25 86 0 0 0.2 0.2 {}
T {Vbs_12} -75 -94 0 0 0.2 0.2 {}
T {VCCA} -25 -74 0 0 0.2 0.2 {}
T {Vbs_34} 45 -94 0 0 0.2 0.2 {}
