timestamp 1725860784
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__einvp_1 sky130_fd_sc_hd__einvp_1_0 -1 0 6488 0 -1 1902
use sky130_fd_pr__res_generic_po_DKCPUZ sky130_fd_pr__res_generic_po_DKCPUZ_1 0 -1 7640 1 0 3558
use sky130_fd_pr__res_generic_po_DKCPUZ sky130_fd_pr__res_generic_po_DKCPUZ_0 0 -1 6070 1 0 3918
use mag_vco_ring_vco mag_vco_ring_vco_0 1 0 600 0 1 4200
port "p[4]" 1 6040 980 6040 980 m1
port "Anlg_in" 2 5420 3970 5420 3970 m1
port "VCCA" 4 19460 7330 19460 7330 m1
port "ENB" 3 5830 1570 5830 1570 m1
port "VCCD" 5 5840 1700 5840 1700 li
port "VPWR" 6 19630 7030 19630 7030 li
node "p[4]" 1 266.147 6040 980 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70000 1600 0 0 0 0 0 0 0 0 0 0
node "m1_6030_1860#" 1 155.93 6030 1860 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41400 1100 0 0 0 0 0 0 0 0 0 0
node "m1_8260_3520#" 0 85.482 8260 3520 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 460 0 0 0 0 0 0 0 0 0 0
node "Anlg_in" 0 72.8809 5420 3970 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6600 340 0 0 0 0 0 0 0 0 0 0
node "VCCA" 0 133.059 19460 7330 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20000 600 0 0 0 0 0 0 0 0 0 0
node "li_6230_0#" 176 1864.53 6230 0 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135000 2900 247000 5140 0 0 0 0 0 0 0 0 0 0
node "ENB" 14 282.678 5830 1570 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1600 160 55000 1720 0 0 0 0 0 0 0 0 0 0
node "VCCD" 42 95.5391 5840 1700 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16100 600 0 0 0 0 0 0 0 0 0 0 0 0
node "li_5820_1750#" 81 316.499 5820 1750 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63000 1460 2500 200 0 0 0 0 0 0 0 0 0 0
node "li_6230_1880#" 163 1814.61 6230 1880 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 125000 2700 256000 5320 0 0 0 0 0 0 0 0 0 0
node "li_6790_3370#" 70 54.9444 6790 3370 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2200 260 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6840_3500#" 20 147.254 6840 3500 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22800 620 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6680_3860#" 13 100.729 6680 3860 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12100 440 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 105 226.517 19630 7030 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30400 1120 0 0 0 0 0 0 0 0 0 0 0 0
node "w_6520_1310#" 3483 89.1 6520 1310 nw 0 0 0 0 29700 840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_8260_3520#" "li_6230_1880#" 15
cap "VCCD" "w_6520_1310#" 0.0935675
cap "p[4]" "ENB" 40.9655
cap "li_6230_0#" "p[4]" 131.684
cap "li_6230_1880#" "li_6790_3370#" 0.612552
cap "m1_6030_1860#" "p[4]" 0.473118
cap "VCCD" "li_5820_1750#" 75.1923
cap "li_6230_1880#" "li_6840_3500#" 3.01018
cap "m1_8260_3520#" "li_6840_3500#" 0.211755
cap "li_6680_3860#" "li_6230_1880#" 0.496557
cap "li_6230_1880#" "ENB" 0.473934
cap "li_6230_0#" "li_6230_1880#" 4.56989
cap "ENB" "w_6520_1310#" 3.70363
cap "m1_6030_1860#" "li_6230_1880#" 78.0329
cap "li_6230_0#" "w_6520_1310#" 0.986294
cap "VCCD" "ENB" 27.0238
cap "ENB" "li_5820_1750#" 13.0595
cap "p[4]" "w_6520_1310#" 3.88792
cap "m1_6030_1860#" "VCCD" 0.51885
cap "m1_6030_1860#" "li_5820_1750#" 13.5467
cap "VCCD" "p[4]" 0.21483
cap "VCCA" "VPWR" 3.08819
cap "li_6230_1880#" "w_6520_1310#" 0.398552
cap "li_6230_0#" "ENB" 7.7297
cap "li_6680_3860#" "Anlg_in" 0.163763
cap "m1_6030_1860#" "ENB" 68.2
cap "li_6230_1880#" "li_5820_1750#" 27.9142
cap "m1_6030_1860#" "li_6230_0#" 0.0695873
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/VPWR" "sky130_fd_sc_hd__einvp_1_0/VPWR" 110.949
cap "sky130_fd_sc_hd__einvp_1_0/TE" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/VPWR" 0.296984
cap "mag_vco_ring_vco_0/p[4]" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/VPWR" -2.43679
cap "sky130_fd_sc_hd__einvp_1_0/Z" "sky130_fd_sc_hd__einvp_1_0/VPWR" 1.1395
cap "sky130_fd_sc_hd__einvp_1_0/Z" "sky130_fd_sc_hd__einvp_1_0/TE" 0.0121172
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" "sky130_fd_sc_hd__einvp_1_0/VPWR" 19.9
cap "sky130_fd_sc_hd__einvp_1_0/TE" "sky130_fd_sc_hd__einvp_1_0/VPWR" 1.81991
cap "sky130_fd_sc_hd__einvp_1_0/VGND" "sky130_fd_sc_hd__einvp_1_0/VPWR" -2.77764
cap "sky130_fd_sc_hd__einvp_1_0/Z" "mag_vco_ring_vco_0/p[4]" -12.082
cap "mag_vco_ring_vco_0/p[4]" "sky130_fd_sc_hd__einvp_1_0/VPWR" 77.6836
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "sky130_fd_sc_hd__einvp_1_0/VPWR" 1.02095
cap "sky130_fd_sc_hd__einvp_1_0/TE" "mag_vco_ring_vco_0/p[4]" -12.4506
cap "mag_vco_ring_vco_0/p[4]" "sky130_fd_sc_hd__einvp_1_0/VGND" -0.189247
cap "sky130_fd_sc_hd__einvp_1_0/A" "sky130_fd_sc_hd__einvp_1_0/VPWR" 0.765901
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "mag_vco_ring_vco_0/p[4]" 0.0855067
cap "mag_vco_ring_vco_0/p[4]" "sky130_fd_sc_hd__einvp_1_0/A" 0.142511
cap "sky130_fd_sc_hd__einvp_1_0/VPWR" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/VPWR" 51.8543
cap "sky130_fd_sc_hd__einvp_1_0/VPWR" "mag_vco_ring_vco_0/p[4]" 74.2169
cap "sky130_fd_sc_hd__einvp_1_0/VPWR" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" 50.2873
cap "sky130_fd_sc_hd__einvp_1_0/Z" "sky130_fd_sc_hd__einvp_1_0/VPWR" 2.74671
cap "sky130_fd_sc_hd__einvp_1_0/Z" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/VPWR" -2.84217e-14
cap "sky130_fd_sc_hd__einvp_1_0/VGND" "sky130_fd_sc_hd__einvp_1_0/VPWR" -48.1172
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "sky130_fd_sc_hd__einvp_1_0/TE" 131.722
cap "mag_vco_ring_vco_0/p[4]" "sky130_fd_sc_hd__einvp_1_0/VGND" -0.189247
cap "sky130_fd_sc_hd__einvp_1_0/VGND" "sky130_fd_sc_hd__einvp_1_0/A" -0.903854
cap "sky130_fd_sc_hd__einvp_1_0/VPWR" "sky130_fd_sc_hd__einvp_1_0/A" 1.21321
cap "sky130_fd_sc_hd__einvp_1_0/a_276_297#" "sky130_fd_sc_hd__einvp_1_0/TE" 4.46519
cap "sky130_fd_sc_hd__einvp_1_0/a_204_47#" "sky130_fd_sc_hd__einvp_1_0/Z" 0.0639836
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/VPWR" "sky130_fd_sc_hd__einvp_1_0/TE" 3.5774
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/VPWR" 17.5118
cap "mag_vco_ring_vco_0/VGND" "sky130_fd_sc_hd__einvp_1_0/VGND" 78.8971
cap "mag_vco_ring_vco_0/p[4]" "sky130_fd_sc_hd__einvp_1_0/A" 0.321328
cap "sky130_fd_sc_hd__einvp_1_0/VGND" "sky130_fd_sc_hd__einvp_1_0/Z" 220.045
cap "sky130_fd_sc_hd__einvp_1_0/VPWR" "sky130_fd_sc_hd__einvp_1_0/Z" -1.76373
cap "sky130_fd_sc_hd__einvp_1_0/VPWR" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" 5.80052
cap "sky130_fd_sc_hd__einvp_1_0/VGND" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" 10.0236
cap "sky130_fd_sc_hd__einvp_1_0/a_204_47#" "sky130_fd_sc_hd__einvp_1_0/TE" 2.21021
cap "mag_vco_ring_vco_0/p[4]" "sky130_fd_sc_hd__einvp_1_0/Z" -12.082
cap "sky130_fd_sc_hd__einvp_1_0/Z" "sky130_fd_sc_hd__einvp_1_0/A" 0.473961
cap "mag_vco_ring_vco_0/VGND" "sky130_fd_sc_hd__einvp_1_0/Z" -3.51861
cap "mag_vco_ring_vco_0/VGND" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" 0.174892
cap "sky130_fd_sc_hd__einvp_1_0/VPWR" "sky130_fd_sc_hd__einvp_1_0/TE" 168.141
cap "sky130_fd_sc_hd__einvp_1_0/VGND" "sky130_fd_sc_hd__einvp_1_0/a_27_47#" -2.72976
cap "sky130_fd_sc_hd__einvp_1_0/VGND" "sky130_fd_sc_hd__einvp_1_0/TE" 2.98384
cap "sky130_fd_sc_hd__einvp_1_0/VPWR" "sky130_fd_sc_hd__einvp_1_0/a_27_47#" -9.25031
cap "mag_vco_ring_vco_0/p[4]" "sky130_fd_sc_hd__einvp_1_0/TE" -12.3757
cap "mag_vco_ring_vco_0/p[4]" "sky130_fd_sc_hd__einvp_1_0/a_27_47#" 0.0519734
cap "sky130_fd_sc_hd__einvp_1_0/A" "sky130_fd_sc_hd__einvp_1_0/TE" 33.3154
cap "sky130_fd_sc_hd__einvp_1_0/VPWR" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/VPWR" 10.6881
cap "sky130_fd_sc_hd__einvp_1_0/a_276_297#" "sky130_fd_sc_hd__einvp_1_0/VGND" -1.13105
cap "sky130_fd_sc_hd__einvp_1_0/a_276_297#" "sky130_fd_sc_hd__einvp_1_0/VPWR" -1.18098
cap "mag_vco_ring_vco_0/VGND" "sky130_fd_sc_hd__einvp_1_0/TE" 0.39981
cap "mag_vco_ring_vco_0/VGND" "sky130_fd_sc_hd__einvp_1_0/a_27_47#" 10.556
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "sky130_fd_sc_hd__einvp_1_0/Z" 0.66546
cap "sky130_fd_sc_hd__einvp_1_0/Z" "sky130_fd_sc_hd__einvp_1_0/TE" 54.2487
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" "sky130_fd_sc_hd__einvp_1_0/TE" 38.3997
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" 3.06256
cap "sky130_fd_sc_hd__einvp_1_0/VPWR" "sky130_fd_sc_hd__einvp_1_0/a_204_47#" -1.28667
cap "sky130_fd_sc_hd__einvp_1_0/VGND" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" 26.2928
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" "mag_vco_ring_vco_0/VGND" 4.01449
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" 0.496207
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" "sky130_fd_sc_hd__einvp_1_0/VPWR" 0.982852
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" "sky130_fd_sc_hd__einvp_1_0/TE" 5.55155
cap "sky130_fd_sc_hd__einvp_1_0/Z" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" 0.0216146
cap "sky130_fd_sc_hd__einvp_1_0/VGND" "sky130_fd_sc_hd__einvp_1_0/Z" 14.4461
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "sky130_fd_sc_hd__einvp_1_0/Z" 0.496598
cap "sky130_fd_sc_hd__einvp_1_0/Z" "sky130_fd_sc_hd__einvp_1_0/VPWR" 0.199535
cap "sky130_fd_sc_hd__einvp_1_0/Z" "sky130_fd_sc_hd__einvp_1_0/TE" 0.51336
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" "sky130_fd_sc_hd__einvp_1_0/a_204_47#" 0.00715537
cap "sky130_fd_sc_hd__einvp_1_0/A" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" 0.012622
cap "sky130_fd_sc_hd__einvp_1_0/VNB" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" 17.04
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_0/mag_vco_main_inv_1/A" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" 1.79272
cap "mag_vco_ring_vco_0/VGND" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" 3.71803
cap "sky130_fd_sc_hd__einvp_1_0/VGND" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" 10.5074
cap "mag_vco_ring_vco_0/VGND" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" 6.08651
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_0/mag_vco_main_inv_1/A" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" 1.34454
cap "sky130_fd_sc_hd__einvp_1_0/VGND" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" 22.3066
cap "mag_vco_ring_vco_0/VGND" "mag_vco_ring_vco_0/pn[0]" 0.118359
cap "sky130_fd_sc_hd__einvp_1_0/VPB" "sky130_fd_sc_hd__einvp_1_0/VGND" -0.398552
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_0/mag_vco_main_inv_1/A" "mag_vco_ring_vco_0/VGND" 2.35294
cap "mag_vco_ring_vco_0/VGND" "sky130_fd_sc_hd__einvp_1_0/VGND" 206.449
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_0/mag_vco_main_inv_1/A" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" 0.784314
cap "sky130_fd_sc_hd__einvp_1_0/VGND" "sky130_fd_sc_hd__einvp_1_0/Z" 20.4096
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "mag_vco_ring_vco_0/pn[0]" 0.42691
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_1/mag_vco_main_inv_0/A" "sky130_fd_sc_hd__einvp_1_0/VGND" 3.20298
cap "sky130_fd_sc_hd__einvp_1_0/VGND" "sky130_fd_sc_hd__einvp_1_0/Z" 15.2389
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_1/mag_vco_main_inv_0/A" "mag_vco_ring_vco_0/VGND" 3.20298
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" "sky130_fd_sc_hd__einvp_1_0/VGND" 75.0602
cap "sky130_fd_sc_hd__einvp_1_0/VGND" "mag_vco_ring_vco_0/VGND" 132.703
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/A" "mag_vco_ring_vco_0/VGND" 4
cap "mag_vco_ring_vco_0/VGND" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" 3.56943
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "mag_vco_ring_vco_0/mag_vco_cc_inv_0/mag_vco_main_inv_1/A" 1.87692
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "mag_vco_ring_vco_0/VGND" 5.96918
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "mag_vco_ring_vco_0/mag_vco_cc_inv_0/mag_vco_main_inv_1/A" 1.34454
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_1/GND" "mag_vco_ring_vco_0/VGND" 0.51985
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_0/mag_vco_main_inv_1/A" "mag_vco_ring_vco_0/mag_vco_cc_inv_1/GND" 0.00682248
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_1/GND" "mag_vco_ring_vco_0/mag_vco_cc_inv_1/mag_vco_main_inv_0/A" 0.0257746
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_0/mag_vco_main_inv_1/A" "mag_vco_ring_vco_0/VGND" 2.35294
cap "mag_vco_ring_vco_0/VGND" "mag_vco_ring_vco_0/mag_vco_cc_inv_1/mag_vco_main_inv_0/A" 0.0888808
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "mag_vco_ring_vco_0/mag_vco_cc_inv_0/mag_vco_main_inv_1/A" 0.784314
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_1/GND" "mag_vco_ring_vco_0/mag_vco_cc_inv_1/mag_vco_main_inv_0/A" 3.36792
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_1/mag_vco_main_inv_0/A" "mag_vco_ring_vco_0/VGND" 1.42109e-14
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_1/GND" "mag_vco_ring_vco_0/mag_vco_cc_inv_1/mag_vco_main_inv_0/A" 0.0374903
cap "mag_vco_ring_vco_0/VGND" "mag_vco_ring_vco_0/mag_vco_cc_inv_1/mag_vco_main_inv_0/A" 3.21313
cap "mag_vco_ring_vco_0/mag_vco_cc_inv_1/GND" "mag_vco_ring_vco_0/VGND" 6.02912
cap "VCCA" "mag_vco_ring_vco_0/mag_vco_cc_inv_2/mag_vco_main_inv_1/VPWR" -3.08819
merge "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "Anlg_in" -140.587 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1216 -184 0 0 0 0 0 0 0 0 0 0
merge "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/VCCA" "sky130_fd_sc_hd__einvp_1_0/VPWR" -781.309 0 0 0 0 -5220 -1332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -900 -218 -30000 -900 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__einvp_1_0/VPWR" "li_6230_0#"
merge "li_6230_0#" "sky130_fd_sc_hd__einvp_1_0/VPB"
merge "sky130_fd_sc_hd__einvp_1_0/VPB" "w_6520_1310#"
merge "sky130_fd_pr__res_generic_po_DKCPUZ_1/VSUBS" "sky130_fd_pr__res_generic_po_DKCPUZ_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__res_generic_po_DKCPUZ_0/VSUBS" "sky130_fd_sc_hd__einvp_1_0/VNB"
merge "sky130_fd_sc_hd__einvp_1_0/VNB" "mag_vco_ring_vco_0/VSUBS"
merge "mag_vco_ring_vco_0/VSUBS" "VSUBS"
merge "mag_vco_ring_vco_0/mag_vco_cc_inv_3/VGND" "mag_vco_ring_vco_0/VGND" -813.441 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8968 -1220 0 0 0 0 0 0 0 0 0 0 0 0
merge "mag_vco_ring_vco_0/VGND" "li_6790_3370#"
merge "li_6790_3370#" "sky130_fd_pr__res_generic_po_DKCPUZ_1/a_n48_200#"
merge "sky130_fd_pr__res_generic_po_DKCPUZ_1/a_n48_200#" "li_6840_3500#"
merge "li_6840_3500#" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#"
merge "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" "li_6680_3860#"
merge "mag_vco_ring_vco_0/m1_16010_3030#" "VCCA" -1418.13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -363100 -7562 0 0 0 0 0 0 0 0 0 0
merge "mag_vco_ring_vco_0/mag_vco_cc_inv_1/mag_vco_aux_inv_1/GND" "mag_vco_ring_vco_0/mag_vco_cc_inv_1/GND" -1293.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3900 -278 -81476 -2600 0 0 0 0 0 0 0 0 0 0
merge "mag_vco_ring_vco_0/mag_vco_cc_inv_1/GND" "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/GND"
merge "mag_vco_ring_vco_0/mag_vco_cc_inv_3/mag_vco_main_inv_1/GND" "sky130_fd_pr__res_generic_po_DKCPUZ_1/a_n48_n630#"
merge "sky130_fd_pr__res_generic_po_DKCPUZ_1/a_n48_n630#" "m1_8260_3520#"
merge "m1_8260_3520#" "sky130_fd_sc_hd__einvp_1_0/VGND"
merge "sky130_fd_sc_hd__einvp_1_0/VGND" "li_6230_1880#"
merge "li_6230_1880#" "m1_6030_1860#"
merge "sky130_fd_sc_hd__einvp_1_0/TE" "ENB" -256.097 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1600 -160 0 0 0 0 0 0 0 0 0 0 0 0
merge "mag_vco_ring_vco_0/pn[4]" "sky130_fd_sc_hd__einvp_1_0/Z" -274.375 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -500 -210 -2500 -200 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__einvp_1_0/Z" "li_5820_1750#"
merge "mag_vco_ring_vco_0/mag_vco_cc_inv_2/mag_vco_main_inv_1/VPWR" "VPWR" -226.517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30400 -1120 0 0 0 0 0 0 0 0 0 0 0 0
merge "mag_vco_ring_vco_0/p[4]" "p[4]" -472.023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -70000 -1600 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__einvp_1_0/A" "VCCD" -37.7913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -350 -150 0 0 0 0 0 0 0 0 0 0 0 0
