timestamp 1725397606
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use main_inv_vco main_inv_vco_1 1 0 1830 0 1 1090
use main_inv_vco main_inv_vco_0 1 0 -2120 0 1 1090
use aux_inv_vco aux_inv_vco_1 1 0 2730 0 1 1000
use aux_inv_vco aux_inv_vco_0 1 0 1770 0 1 1000
port "VGND" 6 2820 -180 2820 -180 li
port "OUT_P" 3 5610 1570 5610 1570 m1
port "OUT_N" 4 5610 530 5610 530 m1
port "VPWR" 5 2820 2350 2820 2350 li
node "m1_n120_480#" 7 1100.06 -120 480 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 526000 10720 0 0 0 0 0 0 0 0 0 0
node "m1_n120_1530#" 1 139.726 -120 1530 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 98000 2160 0 0 0 0 0 0 0 0 0 0
node "VGND" 504 1582.29 2820 -180 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 252000 6460 0 0 0 0 0 0 0 0 0 0 0 0
node "OUT_P" 81 669.018 5610 1570 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3200 320 488000 9960 0 0 0 0 0 0 0 0 0 0
node "OUT_N" 642 1729.02 5610 530 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4800 480 0 0 57800 1840 363200 7380 0 0 0 0 0 0 0 0 0 0
node "a_2180_960#" 863 558.518 2180 960 pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4800 480 0 0 133200 4140 31200 740 0 0 0 0 0 0 0 0 0 0
node "VPWR" 14709 19584.1 2820 2350 li 0 0 0 0 6074300 19580 0 0 41600 1360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 303200 7740 64000 1920 0 0 0 0 0 0 0 0 0 0
substrate "a_1680_70#" 0 0 1680 70 ppd 0 0 0 0 0 0 0 0 0 0 41600 1360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41600 1360 223200 5740 0 0 0 0 0 0 0 0 0 0
cap "VGND" "OUT_N" 21.0427
cap "m1_n120_480#" "m1_n120_1530#" 35.2556
cap "VGND" "a_2180_960#" 27.6383
cap "VPWR" "OUT_N" 241.73
cap "VPWR" "a_2180_960#" 542.037
cap "VGND" "m1_n120_480#" 3.59859
cap "OUT_P" "OUT_N" 63.5537
cap "m1_n120_480#" "VPWR" 736.331
cap "OUT_P" "a_2180_960#" 26.4324
cap "m1_n120_1530#" "VPWR" 307.878
cap "a_2180_960#" "OUT_N" 17.1842
cap "m1_n120_480#" "OUT_P" 488.4
cap "VGND" "VPWR" 7.6317
cap "OUT_P" "m1_n120_1530#" 11
cap "m1_n120_480#" "OUT_N" 161.841
cap "m1_n120_480#" "a_2180_960#" 164.409
cap "m1_n120_1530#" "a_2180_960#" 2.05075
cap "OUT_P" "VPWR" 1230.66
cap "main_inv_vco_0/D" "m1_n120_480#" 85.8655
cap "main_inv_vco_0/S_N" "main_inv_vco_0/D" 0.892857
cap "main_inv_vco_0/S_P" "main_inv_vco_0/D" -45.6882
cap "main_inv_vco_0/G" "main_inv_vco_0/D" 131.063
cap "main_inv_vco_0/S_P" "m1_n120_480#" -58.7266
cap "main_inv_vco_0/S_N" "m1_n120_480#" 91.3812
cap "main_inv_vco_0/S_P" "main_inv_vco_0/S_N" -0.623733
cap "main_inv_vco_0/G" "m1_n120_480#" 635.25
cap "main_inv_vco_0/G" "main_inv_vco_0/S_N" -1.63327
cap "main_inv_vco_0/S_P" "main_inv_vco_0/G" -55.4578
cap "main_inv_vco_1/nmos_vco_0/G" "main_inv_vco_1/S_N" 194.201
cap "main_inv_vco_1/S_N" "main_inv_vco_0/D" 165.886
cap "main_inv_vco_1/S_N" "a_1680_70#" 266.001
cap "main_inv_vco_0/S_P" "main_inv_vco_1/nmos_vco_0/G" -30.0201
cap "main_inv_vco_0/S_P" "main_inv_vco_0/G" -0.415909
cap "main_inv_vco_1/nmos_vco_0/G" "main_inv_vco_0/G" 200.235
cap "main_inv_vco_0/S_P" "main_inv_vco_0/D" -138.787
cap "aux_inv_vco_1/G" "main_inv_vco_1/S_N" 5.06873
cap "main_inv_vco_0/D" "main_inv_vco_0/G" 229.835
cap "main_inv_vco_1/nmos_vco_0/G" "main_inv_vco_0/D" 78.0735
cap "main_inv_vco_0/S_P" "a_1680_70#" -6.21751
cap "a_1680_70#" "main_inv_vco_0/G" 42.7598
cap "main_inv_vco_0/D" "a_1680_70#" 304.621
cap "main_inv_vco_0/S_P" "aux_inv_vco_1/G" -0.377522
cap "aux_inv_vco_1/G" "main_inv_vco_1/nmos_vco_0/G" 4.75376
cap "aux_inv_vco_1/G" "main_inv_vco_0/G" 0.314833
cap "aux_inv_vco_1/G" "main_inv_vco_0/D" 38.9173
cap "aux_inv_vco_1/G" "a_1680_70#" 45.376
cap "main_inv_vco_0/S_P" "main_inv_vco_1/S_N" -23.4399
cap "main_inv_vco_1/S_N" "main_inv_vco_0/G" -0.99703
cap "main_inv_vco_1/S_N" "aux_inv_vco_0/G" 6.54848
cap "main_inv_vco_1/S_N" "a_1680_70#" 177.319
cap "aux_inv_vco_1/D" "a_1680_70#" 151.8
cap "main_inv_vco_1/G" "a_1680_70#" 42.7598
cap "main_inv_vco_1/S_N" "aux_inv_vco_1/D" 71.3209
cap "main_inv_vco_1/S_N" "main_inv_vco_1/S_P" -13.9329
cap "main_inv_vco_1/S_N" "main_inv_vco_1/G" -0.0202592
cap "main_inv_vco_1/G" "aux_inv_vco_1/D" 11.0707
cap "main_inv_vco_1/S_P" "aux_inv_vco_1/D" 29.6294
cap "main_inv_vco_1/D" "aux_inv_vco_0/G" 20.1364
cap "main_inv_vco_1/D" "a_1680_70#" 276.669
cap "main_inv_vco_1/G" "main_inv_vco_1/S_P" 8.17045
cap "main_inv_vco_1/S_N" "main_inv_vco_1/D" 543.749
cap "main_inv_vco_1/D" "aux_inv_vco_1/D" 109.155
cap "aux_inv_vco_0/G" "a_1680_70#" 2.28925
cap "main_inv_vco_1/D" "main_inv_vco_1/G" 85.8454
cap "main_inv_vco_1/D" "main_inv_vco_1/S_P" -63.1666
cap "aux_inv_vco_1/D" "main_inv_vco_1/D" -18.3773
cap "main_inv_vco_1/S_N" "main_inv_vco_1/D" 7.93107
cap "main_inv_vco_1/S_P" "main_inv_vco_1/D" -55.1991
cap "main_inv_vco_1/G" "aux_inv_vco_0/nmos_vco_aux_0/G" 0.279999
cap "aux_inv_vco_1/D" "main_inv_vco_1/G" 43.375
cap "main_inv_vco_1/G" "main_inv_vco_1/S_N" -1.13573
cap "main_inv_vco_1/G" "main_inv_vco_1/D" 701.085
cap "main_inv_vco_1/G" "main_inv_vco_1/S_P" -55.0779
cap "main_inv_vco_1/S_P" "main_inv_vco_1/D" 1.18367
cap "main_inv_vco_1/VPWR" "main_inv_vco_1/D" 2.65381
cap "main_inv_vco_1/G" "main_inv_vco_1/D" 4.80181
cap "main_inv_vco_1/S_N" "main_inv_vco_1/D" 84.9588
cap "main_inv_vco_0/G" "main_inv_vco_0/S_N" 0.636278
cap "m1_n120_480#" "main_inv_vco_0/G" -2.64
cap "main_inv_vco_0/S_P" "main_inv_vco_0/D" -330.088
cap "m1_n120_480#" "main_inv_vco_0/D" -9.40809
cap "main_inv_vco_0/D" "main_inv_vco_0/S_N" 0.892857
cap "main_inv_vco_0/S_P" "main_inv_vco_0/G" -58.6932
cap "main_inv_vco_0/G" "main_inv_vco_0/D" 537.648
cap "main_inv_vco_0/D" "main_inv_vco_1/nmos_vco_0/G" 278.273
cap "main_inv_vco_0/G" "main_inv_vco_1/nmos_vco_0/G" 11.79
cap "main_inv_vco_0/G" "main_inv_vco_0/D" 169.183
cap "main_inv_vco_1/nmos_vco_0/G" "main_inv_vco_0/S_P" -75.3518
cap "aux_inv_vco_1/G" "main_inv_vco_1/nmos_vco_0/G" 54.9895
cap "main_inv_vco_0/D" "main_inv_vco_0/S_P" 138.057
cap "aux_inv_vco_1/G" "main_inv_vco_0/D" 57.1854
cap "main_inv_vco_0/G" "main_inv_vco_0/S_P" 60.4491
cap "main_inv_vco_0/G" "aux_inv_vco_1/G" 0.00528424
cap "aux_inv_vco_1/G" "main_inv_vco_0/S_P" 10.6058
cap "main_inv_vco_1/S_N" "main_inv_vco_1/nmos_vco_0/G" 2.37773
cap "main_inv_vco_1/S_N" "main_inv_vco_0/D" 0.636278
cap "aux_inv_vco_1/D" "main_inv_vco_1/S_P" 162.196
cap "aux_inv_vco_1/D" "main_inv_vco_1/G" 142.52
cap "main_inv_vco_1/D" "main_inv_vco_1/S_P" 475.099
cap "main_inv_vco_1/D" "main_inv_vco_1/G" 305.292
cap "main_inv_vco_1/S_N" "main_inv_vco_1/G" 3.37097
cap "main_inv_vco_1/D" "aux_inv_vco_0/G" 2.78261
cap "main_inv_vco_1/G" "main_inv_vco_1/S_P" 8.6815
cap "aux_inv_vco_0/G" "main_inv_vco_1/S_P" 9.47873
cap "aux_inv_vco_1/D" "main_inv_vco_1/D" 320.253
cap "main_inv_vco_1/S_P" "aux_inv_vco_1/D" -398.373
cap "main_inv_vco_1/S_P" "main_inv_vco_1/G" 55.7331
cap "main_inv_vco_1/G" "aux_inv_vco_0/nmos_vco_aux_0/G" 0.0164705
cap "aux_inv_vco_1/D" "main_inv_vco_1/D" 77.5563
cap "main_inv_vco_1/G" "main_inv_vco_1/D" 1.64565
cap "main_inv_vco_1/G" "aux_inv_vco_1/D" 642.819
cap "main_inv_vco_1/S_P" "main_inv_vco_1/D" 1.34775
cap "main_inv_vco_1/VPWR" "main_inv_vco_1/S_P" 11.1357
cap "main_inv_vco_1/G" "OUT_P" 4.86621
cap "main_inv_vco_1/S_N" "OUT_P" 0.636278
cap "main_inv_vco_1/VPWR" "OUT_P" 8.18154
cap "main_inv_vco_1/S_P" "OUT_P" 86.4405
cap "main_inv_vco_1/VPWR" "main_inv_vco_1/G" 0.706273
merge "main_inv_vco_0/pmos_vco_0/VPWR" "main_inv_vco_1/VPWR" -19935.4 0 0 0 0 -5604800 -26020 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28800 -1440 0 0 0 0 0 0 0 0 0 0 0 0
merge "main_inv_vco_1/VPWR" "main_inv_vco_1/S_P"
merge "main_inv_vco_1/S_P" "main_inv_vco_1/pmos_vco_0/VPWR"
merge "main_inv_vco_1/pmos_vco_0/VPWR" "aux_inv_vco_0/S_P"
merge "aux_inv_vco_0/S_P" "aux_inv_vco_0/VPWR"
merge "aux_inv_vco_0/VPWR" "aux_inv_vco_1/S_P"
merge "aux_inv_vco_1/S_P" "aux_inv_vco_1/VPWR"
merge "aux_inv_vco_1/VPWR" "main_inv_vco_0/S_P"
merge "main_inv_vco_0/S_P" "main_inv_vco_0/VPWR"
merge "main_inv_vco_0/VPWR" "VPWR"
merge "main_inv_vco_1/VSUBS" "aux_inv_vco_0/VSUBS" -708.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "aux_inv_vco_0/VSUBS" "aux_inv_vco_1/VSUBS"
merge "aux_inv_vco_1/VSUBS" "main_inv_vco_0/VSUBS"
merge "main_inv_vco_0/VSUBS" "a_1680_70#"
merge "main_inv_vco_1/D" "aux_inv_vco_1/G" -1790.68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4800 -480 0 0 -3200 -440 0 0 0 0 0 0 0 0 0 0 0 0
merge "aux_inv_vco_1/G" "aux_inv_vco_0/D"
merge "aux_inv_vco_0/D" "OUT_N"
merge "main_inv_vco_1/S_N" "aux_inv_vco_0/S_N" -1146.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -43200 -1720 0 0 0 0 0 0 0 0 0 0 0 0
merge "aux_inv_vco_0/S_N" "aux_inv_vco_1/S_N"
merge "aux_inv_vco_1/S_N" "main_inv_vco_0/S_N"
merge "main_inv_vco_0/S_N" "VGND"
merge "main_inv_vco_1/G" "m1_n120_480#" -703.311 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -215000 -4500 0 0 0 0 0 0 0 0 0 0
merge "aux_inv_vco_1/D" "aux_inv_vco_0/G" -1342.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4800 -480 0 0 -3200 -440 -13000 -360 0 0 0 0 0 0 0 0 0 0
merge "aux_inv_vco_0/G" "main_inv_vco_0/D"
merge "main_inv_vco_0/D" "a_2180_960#"
merge "a_2180_960#" "OUT_P"
merge "main_inv_vco_0/G" "m1_n120_1530#" -267.408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -200 0 0 0 0 0 0 0 0 0 0
