timestamp 1730448951
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use x5s_cc_osc x5s_cc_osc_0 1 0 600 0 1 4200
use sky130_fd_sc_hd__einvp_1 sky130_fd_sc_hd__einvp_1_0 1 0 5128 0 1 2638
use sky130_fd_pr__res_generic_po_DKCPUZ sky130_fd_pr__res_generic_po_DKCPUZ_1 0 -1 7640 1 0 3538
use sky130_fd_pr__res_generic_po_DKCPUZ sky130_fd_pr__res_generic_po_DKCPUZ_0 0 -1 4780 1 0 3848
port "p[4]" 3 6130 980 6130 980 m1
port "GND" 5 8360 3590 8360 3590 m1
port "Anlg_in" 1 4110 3900 4110 3900 m1
port "ENB" 2 5020 2970 5020 2970 li
port "VDDA" 4 1150 7030 1150 7030 li
node "p[4]" 1 328.242 6130 980 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70000 1600 0 0 0 0 0 0 0 0 0 0
node "pn[4]" 1 322.615 5910 2150 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69000 1580 0 0 0 0 0 0 0 0 0 0
node "GND" 1 262.01 8360 3590 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48700 1140 0 0 0 0 0 0 0 0 0 0
node "Anlg_in" 0 81.9854 4110 3900 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8800 380 0 0 0 0 0 0 0 0 0 0
node "li_5510_2740#" 15 571.264 5510 2740 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 94500 2560 0 0 0 0 0 0 0 0 0 0
node "ENB" 34 93.6108 5020 2970 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9600 440 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6850_3480#" 20 148.608 6850 3480 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22800 620 0 0 0 0 0 0 0 0 0 0 0 0
node "Vctrl" 237 827.378 5390 3800 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 118400 3120 0 0 0 0 0 0 0 0 0 0 0 0
node "VDDA" 141 455.822 1150 7030 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70400 1920 0 0 0 0 0 0 0 0 0 0 0 0
node "w_5530_2900#" 1938 2998.42 5530 2900 nw 0 0 0 0 76800 1120 0 0 8000 360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 359800 7820 205600 4720 0 0 0 0 0 0 0 0 0 0
substrate "a_5640_2710#" 0 0 5640 2710 ppd 0 0 0 0 0 0 0 0 0 0 8000 360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8000 360 239200 6000 0 0 0 0 0 0 0 0 0 0
cap "li_5510_2740#" "pn[4]" 0.907216
cap "li_5510_2740#" "w_5530_2900#" 67.0291
cap "li_5510_2740#" "Vctrl" 0.804964
cap "ENB" "w_5530_2900#" 5.63405
cap "Anlg_in" "Vctrl" 0.322439
cap "GND" "li_6850_3480#" 0.394413
cap "ENB" "li_5510_2740#" 9.43558
cap "pn[4]" "p[4]" 23.8033
cap "p[4]" "w_5530_2900#" 45.365
cap "pn[4]" "w_5530_2900#" 60.105
cap "pn[4]" "Vctrl" 0.171975
cap "Vctrl" "w_5530_2900#" 21.5994
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/p[4]" -11.9016
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" 2.15354
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" 0.33377
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "x5s_cc_osc_0/p[4]" 76.3955
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" 0.940247
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "x5s_cc_osc_0/pn[4]" 0.49908
cap "sky130_fd_sc_hd__einvp_1_0/Z" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" 1.51891
cap "sky130_fd_sc_hd__einvp_1_0/a_204_47#" "x5s_cc_osc_0/cc_inv_1/GND" -2.16164
cap "x5s_cc_osc_0/pn[4]" "sky130_fd_sc_hd__einvp_1_0/TE" 21.2134
cap "x5s_cc_osc_0/cc_inv_1/GND" "sky130_fd_sc_hd__einvp_1_0/a_27_47#" -23.7945
cap "x5s_cc_osc_0/VGND" "sky130_fd_sc_hd__einvp_1_0/a_27_47#" 0.0705816
cap "x5s_cc_osc_0/cc_inv_1/GND" "sky130_fd_sc_hd__einvp_1_0/A" -26.7861
cap "sky130_fd_sc_hd__einvp_1_0/a_276_297#" "sky130_fd_sc_hd__einvp_1_0/A" 0.83275
cap "x5s_cc_osc_0/VGND" "sky130_fd_sc_hd__einvp_1_0/A" -0.145505
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/VGND" 2.28789
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/cc_inv_1/GND" 290.408
cap "x5s_cc_osc_0/cc_inv_1/GND" "sky130_fd_sc_hd__einvp_1_0/TE" -4.72631
cap "x5s_cc_osc_0/VGND" "sky130_fd_sc_hd__einvp_1_0/TE" 3.41944
cap "x5s_cc_osc_0/pn[4]" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" 5.17793
cap "x5s_cc_osc_0/pn[4]" "sky130_fd_sc_hd__einvp_1_0/a_276_297#" 2.08206
cap "x5s_cc_osc_0/pn[4]" "sky130_fd_sc_hd__einvp_1_0/a_204_47#" 6.0166
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "sky130_fd_sc_hd__einvp_1_0/A" 11.7069
cap "sky130_fd_sc_hd__einvp_1_0/a_276_297#" "x5s_cc_osc_0/cc_inv_1/GND" -1.43563
cap "x5s_cc_osc_0/pn[4]" "sky130_fd_sc_hd__einvp_1_0/a_27_47#" 98.1093
cap "sky130_fd_sc_hd__einvp_1_0/TE" "sky130_fd_sc_hd__einvp_1_0/a_27_47#" -2.84217e-14
cap "x5s_cc_osc_0/pn[4]" "sky130_fd_sc_hd__einvp_1_0/A" 49.9636
cap "sky130_fd_sc_hd__einvp_1_0/TE" "sky130_fd_sc_hd__einvp_1_0/A" 8.48622
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "x5s_cc_osc_0/GND" 1.45278
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" 1.56642
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" "x5s_cc_osc_0/GND" 4.37773
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/GND" 10.1343
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "x5s_cc_osc_0/VGND" 44.2494
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "x5s_cc_osc_0/pn[4]" 65.4476
cap "sky130_fd_sc_hd__einvp_1_0/a_204_47#" "x5s_cc_osc_0/GND" 0.263421
cap "sky130_fd_sc_hd__einvp_1_0/a_204_47#" "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" 0.0309928
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/pn[4]" 42.6722
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" "x5s_cc_osc_0/VGND" 0.173078
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "x5s_cc_osc_0/GND" 0.304613
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" 2.07853
cap "x5s_cc_osc_0/p[4]" "x5s_cc_osc_0/pn[4]" -11.9016
cap "sky130_fd_sc_hd__einvp_1_0/TE" "x5s_cc_osc_0/GND" 0.18409
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "sky130_fd_sc_hd__einvp_1_0/TE" 0.204592
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/pn[4]" -0.608793
cap "sky130_fd_sc_hd__einvp_1_0/a_276_297#" "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" 0.968284
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" 0.587654
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/VGND" 7.52137
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/VGND" 7.23615
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" "x5s_cc_osc_0/VGND" 4.11159
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" 7.75429
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "x5s_cc_osc_0/pn[4]" 0.430201
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "x5s_cc_osc_0/cc_inv_0/main_inv_1/Y" 0.510204
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "x5s_cc_osc_0/cc_inv_0/main_inv_1/GND" 14.3249
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "sky130_fd_sc_hd__einvp_1_0/Z" 1.53518
cap "x5s_cc_osc_0/cc_inv_0/VGND" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" 0.766002
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" 0.0106726
cap "sky130_fd_sc_hd__einvp_1_0/a_204_47#" "sky130_fd_sc_hd__einvp_1_0/A" -1.17997
cap "x5s_cc_osc_0/VGND" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" 7.70439
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "x5s_cc_osc_0/pn[4]" 5.21326
cap "x5s_cc_osc_0/VGND" "sky130_fd_sc_hd__einvp_1_0/TE" 4.30078
cap "x5s_cc_osc_0/cc_inv_1/GND" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" 48.8743
cap "sky130_fd_sc_hd__einvp_1_0/A" "sky130_fd_sc_hd__einvp_1_0/TE" 1.46546
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "x5s_cc_osc_0/pn[0]" 3.87755
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/pn[4]" 2.56592
cap "x5s_cc_osc_0/VGND" "sky130_fd_sc_hd__einvp_1_0/a_27_47#" 1.20224
cap "sky130_fd_sc_hd__einvp_1_0/A" "x5s_cc_osc_0/pn[4]" 11.3725
cap "x5s_cc_osc_0/VGND" "sky130_fd_sc_hd__einvp_1_0/A" 58.3453
cap "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" "x5s_cc_osc_0/VGND" 4.38776
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/cc_inv_1/GND" 60.7854
cap "x5s_cc_osc_0/cc_inv_1/GND" "x5s_cc_osc_0/pn[4]" 1.48137
cap "sky130_fd_sc_hd__einvp_1_0/A" "sky130_fd_sc_hd__einvp_1_0/a_27_47#" -1.33313
cap "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" "sky130_fd_sc_hd__einvp_1_0/A" 0.157999
cap "x5s_cc_osc_0/cc_inv_1/GND" "sky130_fd_sc_hd__einvp_1_0/A" -11.2354
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "sky130_fd_sc_hd__einvp_1_0/A" 0.333501
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/VGND" 0.249039
cap "x5s_cc_osc_0/pn[4]" "sky130_fd_sc_hd__einvp_1_0/A" 8.52529
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/VGND" 35.5528
cap "x5s_cc_osc_0/GND" "sky130_fd_sc_hd__einvp_1_0/A" 19.7436
cap "sky130_fd_sc_hd__einvp_1_0/a_276_297#" "x5s_cc_osc_0/VGND" 0.00327866
cap "sky130_fd_sc_hd__einvp_1_0/a_276_297#" "sky130_fd_sc_hd__einvp_1_0/A" 0.620022
cap "sky130_fd_sc_hd__einvp_1_0/TE" "sky130_fd_sc_hd__einvp_1_0/A" 0.194159
cap "sky130_fd_sc_hd__einvp_1_0/A" "x5s_cc_osc_0/VGND" 3.3703
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/cc_inv_1/main_inv_0/A" 3.14442
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/VGND" 7.12462
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/VGND" 46.4708
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" "x5s_cc_osc_0/GND" 14.1857
cap "x5s_cc_osc_0/cc_inv_1/main_inv_0/A" "x5s_cc_osc_0/VGND" 3.14442
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" "x5s_cc_osc_0/VGND" 9.10889
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "x5s_cc_osc_0/cc_inv_0/main_inv_1/Y" 0.616769
cap "x5s_cc_osc_0/cc_inv_0/VGND" "x5s_cc_osc_0/cc_inv_0/main_inv_1/GND" 2.84217e-14
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "x5s_cc_osc_0/cc_inv_0/VGND" 0.93476
cap "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" "sky130_fd_sc_hd__einvp_1_0/A" 0.544229
cap "sky130_fd_sc_hd__einvp_1_0/Z" "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" 0.0154936
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" 4.58844
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "x5s_cc_osc_0/pn[0]" 3.87755
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "x5s_cc_osc_0/VGND" 7.54683
cap "sky130_fd_sc_hd__einvp_1_0/TE" "x5s_cc_osc_0/VGND" 0.057285
cap "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" "x5s_cc_osc_0/GND" 1.44709
cap "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" "x5s_cc_osc_0/VGND" 0.778536
cap "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" "sky130_fd_sc_hd__einvp_1_0/A" 0.491942
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/VGND" 1.56198
cap "x5s_cc_osc_0/cc_inv_1/main_inv_0/A" "x5s_cc_osc_0/VGND" 0.0858079
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/cc_inv_1/main_inv_0/A" 3.15522
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/cc_inv_1/main_inv_0/A" 3.2708
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/VGND" 5.6698
merge "sky130_fd_pr__res_generic_po_DKCPUZ_1/a_n48_200#" "x5s_cc_osc_0/VGND" -891.801 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11328 -1020 0 0 0 0 0 0 0 0 0 0 0 0
merge "x5s_cc_osc_0/VGND" "li_6850_3480#"
merge "li_6850_3480#" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#"
merge "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" "Vctrl"
merge "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "Anlg_in" -148.702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1216 -184 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__res_generic_po_DKCPUZ_1/a_n48_n630#" "x5s_cc_osc_0/GND" -885.136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33816 -1680 0 0 0 0 0 0 0 0 0 0
merge "x5s_cc_osc_0/GND" "GND"
merge "GND" "sky130_fd_pr__res_generic_po_DKCPUZ_1/VSUBS"
merge "sky130_fd_pr__res_generic_po_DKCPUZ_1/VSUBS" "x5s_cc_osc_0/cc_inv_1/GND"
merge "x5s_cc_osc_0/cc_inv_1/GND" "sky130_fd_pr__res_generic_po_DKCPUZ_0/VSUBS"
merge "sky130_fd_pr__res_generic_po_DKCPUZ_0/VSUBS" "sky130_fd_sc_hd__einvp_1_0/VNB"
merge "sky130_fd_sc_hd__einvp_1_0/VNB" "sky130_fd_sc_hd__einvp_1_0/VGND"
merge "sky130_fd_sc_hd__einvp_1_0/VGND" "x5s_cc_osc_0/VSUBS"
merge "x5s_cc_osc_0/VSUBS" "a_5640_2710#"
merge "x5s_cc_osc_0/cc_inv_0/VDDA" "VDDA" -455.822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -70400 -1920 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__einvp_1_0/TE" "ENB" -42.9335 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -300 -130 0 0 0 0 0 0 0 0 0 0 0 0
merge "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "sky130_fd_sc_hd__einvp_1_0/VPWR" -800.588 0 0 0 0 -30720 -832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8300 -582 0 -200 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__einvp_1_0/VPWR" "sky130_fd_sc_hd__einvp_1_0/A"
merge "sky130_fd_sc_hd__einvp_1_0/A" "sky130_fd_sc_hd__einvp_1_0/VPB"
merge "sky130_fd_sc_hd__einvp_1_0/VPB" "w_5530_2900#"
merge "x5s_cc_osc_0/p[4]" "p[4]" -371.525 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -70000 -1600 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__einvp_1_0/Z" "pn[4]" -780.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 -71000 -1820 0 0 0 0 0 0 0 0 0 0
merge "pn[4]" "x5s_cc_osc_0/pn[4]"
merge "x5s_cc_osc_0/pn[4]" "li_5510_2740#"
