timestamp 1730447143
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use main_inv main_inv_1 1 0 4080 0 1 1270
use main_inv main_inv_0 1 0 0 0 1 1270
use aux_inv aux_inv_1 1 0 2990 0 1 1280
use aux_inv aux_inv_0 1 0 1900 0 1 1280
port "GND" 7 -40 -200 -40 -200 m1
port "inn" 2 -260 630 -260 630 m1
port "inp" 1 -260 1900 -260 1900 m1
port "VGND" 5 2240 80 2240 80 li
port "outn" 4 5740 620 5740 620 m1
port "VDDA" 6 1920 2530 1920 2530 li
port "outp" 3 5740 1900 5740 1900 m1
node "GND" 8 2349.27 -40 -200 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 560000 12120 0 0 0 0 0 0 0 0 0 0
node "inn" 6 1829.97 -260 630 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 503000 10260 0 0 0 0 0 0 0 0 0 0
node "inp" 2 622.824 -260 1900 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 142000 3040 0 0 0 0 0 0 0 0 0 0
node "VGND" 438 1290.28 2240 80 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 219200 5640 0 0 0 0 0 0 0 0 0 0 0 0
node "outn" 128 556.658 5740 620 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4800 480 104200 2340 0 0 0 0 0 0 0 0 0 0
node "VDDA" 527 1425.32 1920 2530 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 262800 6740 0 0 0 0 0 0 0 0 0 0 0 0
node "a_3120_1140#" 701 1490 3120 1140 pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4800 480 0 0 79800 2480 310600 6440 0 0 0 0 0 0 0 0 0 0
node "outp" 834 3415.03 5740 1900 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4800 480 0 0 194800 4780 623000 12720 0 0 0 0 0 0 0 0 0 0
node "w_4830_1570#" 950 4.8 4830 1570 nw 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_4830_1650#" 950 4.8 4830 1650 nw 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_3800_1850#" 9500 3 3800 1850 nw 0 0 0 0 1000 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_3290_1810#" 1742 316.8 3290 1810 nw 0 0 0 0 105600 1360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n90_1850#" 3325 105 -90 1850 nw 0 0 0 0 35000 900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_750_1970#" 950 4.8 750 1970 nw 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "inn" "inp" 32.5792
cap "a_3120_1140#" "w_4830_1570#" 1.4796
cap "w_4830_1650#" "a_3120_1140#" 1.4796
cap "w_3290_1810#" "a_3120_1140#" 5.37971
cap "w_3800_1850#" "VDDA" 0.0937087
cap "VGND" "outp" 18.5271
cap "outn" "inn" 10.2029
cap "inn" "GND" 240.619
cap "w_3290_1810#" "outp" 64.6565
cap "VDDA" "inn" 0.186391
cap "VGND" "GND" 345.104
cap "a_3120_1140#" "outp" 457.656
cap "w_750_1970#" "outp" 1.4796
cap "w_n90_1850#" "inp" 22.5575
cap "inn" "VGND" 20.4412
cap "outn" "a_3120_1140#" 5.79102
cap "w_3290_1810#" "VDDA" 11.096
cap "outp" "inp" 33
cap "a_3120_1140#" "GND" 0.144139
cap "VDDA" "a_3120_1140#" 17.0359
cap "inn" "a_3120_1140#" 112.164
cap "w_3800_1850#" "outp" 0.6445
cap "outn" "outp" 30.6557
cap "GND" "outp" 0.699255
cap "VDDA" "outp" 45.5031
cap "a_3120_1140#" "VGND" 16.5677
cap "inn" "outp" 114.997
cap "main_inv_0/VGND" "main_inv_0/Y" 7.18227
cap "inn" "main_inv_0/VGND" 101.528
cap "main_inv_0/Y" "main_inv_0/GND" 0.911629
cap "inn" "main_inv_0/GND" 4.23078
cap "main_inv_0/VGND" "main_inv_0/GND" 84.0187
cap "main_inv_0/Y" "main_inv_0/VDDA" 0.771169
cap "inn" "main_inv_0/VDDA" 9.48276
cap "main_inv_0/A" "main_inv_0/Y" 209.712
cap "main_inv_0/A" "inn" 491.635
cap "main_inv_0/VDDA" "main_inv_0/GND" -2.01204
cap "inn" "main_inv_0/Y" 87.8445
cap "main_inv_0/A" "main_inv_0/VGND" -4.78671
cap "main_inv_0/A" "main_inv_0/GND" 54.9321
cap "inn" "main_inv_0/A" 177.763
cap "main_inv_1/VDDA" "main_inv_0/Y" 1.37097
cap "main_inv_1/VGND" "main_inv_0/Y" 170.748
cap "main_inv_1/GND" "main_inv_1/VDDA" -3.50428
cap "main_inv_1/VGND" "main_inv_1/GND" 106.551
cap "main_inv_1/VGND" "main_inv_0/A" -17.2631
cap "main_inv_1/GND" "main_inv_0/Y" 36.3646
cap "inn" "main_inv_1/VDDA" 11.288
cap "inn" "main_inv_1/VGND" 187.586
cap "main_inv_0/A" "main_inv_0/Y" 249.474
cap "main_inv_1/GND" "main_inv_0/A" 39.5446
cap "inn" "main_inv_0/Y" 290.875
cap "aux_inv_1/A" "main_inv_0/Y" 0.405405
cap "main_inv_1/VGND" "main_inv_1/VDDA" -12.9699
cap "inn" "main_inv_1/GND" 4.23078
cap "main_inv_1/VGND" "main_inv_1/VDDA" -5.92903
cap "main_inv_1/A" "main_inv_1/Y" 426.614
cap "main_inv_1/VGND" "aux_inv_1/Y" 66.1359
cap "main_inv_1/A" "main_inv_1/VDDA" 10.3618
cap "main_inv_1/A" "aux_inv_1/Y" 138.532
cap "main_inv_1/A" "main_inv_1/VGND" 90.2328
cap "main_inv_1/Y" "main_inv_0/A" 0.0725971
cap "main_inv_1/Y" "main_inv_1/GND" 95.5664
cap "main_inv_1/GND" "main_inv_1/VDDA" -5.51632
cap "main_inv_1/GND" "aux_inv_1/Y" 59.1504
cap "main_inv_1/VGND" "main_inv_1/GND" 26.1827
cap "main_inv_1/A" "main_inv_1/GND" 8.46155
cap "main_inv_1/VGND" "main_inv_1/Y" 226.32
cap "main_inv_1/Y" "aux_inv_1/Y" 7.21273
cap "main_inv_1/A" "main_inv_1/VGND" 179.885
cap "main_inv_1/A" "main_inv_1/VDDA" 2.98368
cap "main_inv_1/A" "aux_inv_1/Y" 5.68763
cap "main_inv_1/VGND" "main_inv_1/GND" 7.7197
cap "main_inv_1/Y" "main_inv_1/VGND" 7.57947
cap "main_inv_1/A" "main_inv_1/GND" 0.810592
cap "main_inv_1/Y" "aux_inv_1/Y" -5.36375
cap "main_inv_1/Y" "main_inv_1/A" 317.729
cap "main_inv_1/VDDA" "main_inv_1/VGND" 0.555899
cap "main_inv_1/A" "aux_inv_0/A" 0.947394
cap "aux_inv_1/Y" "main_inv_1/VGND" 39.7039
cap "main_inv_1/A" "main_inv_1/Y" 133.141
cap "main_inv_1/VGND" "main_inv_1/Y" 87.6281
cap "main_inv_1/VDDA" "main_inv_1/Y" 3.5148
cap "main_inv_0/Y" "main_inv_0/VDDA" 7.77587
cap "inn" "main_inv_0/VDDA" 0.032136
cap "inn" "main_inv_0/Y" -7.49468
cap "main_inv_0/VGND" "main_inv_0/A" 0.540724
cap "main_inv_0/A" "main_inv_0/VDDA" 162.854
cap "main_inv_0/Y" "main_inv_0/A" 275.096
cap "inn" "main_inv_0/A" -8.71585
cap "main_inv_1/VGND" "main_inv_1/VDDA" -8.57143
cap "main_inv_0/Y" "main_inv_1/VGND" 26.7966
cap "main_inv_0/A" "main_inv_1/VDDA" 25.0283
cap "main_inv_0/A" "main_inv_0/Y" 407.245
cap "main_inv_0/Y" "main_inv_1/VDDA" 517.721
cap "main_inv_0/Y" "inn" -0.656605
cap "main_inv_0/Y" "aux_inv_1/A" 12.3734
cap "main_inv_0/Y" "main_inv_1/GND" 1.03249
cap "main_inv_1/VDDA" "main_inv_1/A" 0.032136
cap "aux_inv_1/Y" "main_inv_1/A" 23.2115
cap "main_inv_1/Y" "main_inv_1/GND" 1.13406
cap "main_inv_1/VGND" "main_inv_1/Y" 10.3291
cap "main_inv_1/Y" "main_inv_1/VDDA" 639.352
cap "aux_inv_1/Y" "main_inv_1/Y" 558.676
cap "main_inv_1/VGND" "main_inv_1/VDDA" -4.28571
cap "main_inv_1/Y" "main_inv_1/A" 11.6604
cap "main_inv_0/A" "main_inv_1/Y" 0.203641
cap "aux_inv_1/Y" "main_inv_1/VDDA" 342.078
cap "main_inv_1/VGND" "main_inv_1/A" 0.0806876
cap "main_inv_1/Y" "main_inv_1/A" 429.657
cap "main_inv_1/VGND" "main_inv_1/Y" 1.04697
cap "aux_inv_1/Y" "main_inv_1/A" 514.093
cap "aux_inv_1/Y" "main_inv_1/Y" 84.6929
cap "main_inv_1/VDDA" "main_inv_1/A" 4.45918
cap "main_inv_1/Y" "main_inv_1/VDDA" 103.815
cap "aux_inv_1/Y" "main_inv_1/VDDA" 164.835
cap "main_inv_1/A" "aux_inv_1/Y" 133.141
cap "main_inv_1/VDDA" "aux_inv_1/Y" 101.473
cap "aux_inv_1/Y" "main_inv_1/VGND" 0.540724
merge "main_inv_1/GND" "aux_inv_0/GND" -538.629 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -640 0 0 0 0 0 0 0 0 0 0
merge "aux_inv_0/GND" "aux_inv_1/GND"
merge "aux_inv_1/GND" "main_inv_0/GND"
merge "main_inv_0/GND" "VSUBS"
merge "VSUBS" "GND"
merge "main_inv_1/VDDA" "w_4830_1570#" -2391.03 0 0 0 0 -216000 -10040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27600 -1660 0 0 0 0 0 0 0 0 0 0 0 0
merge "w_4830_1570#" "w_4830_1650#"
merge "w_4830_1650#" "w_3800_1850#"
merge "w_3800_1850#" "w_3290_1810#"
merge "w_3290_1810#" "aux_inv_0/VDDA"
merge "aux_inv_0/VDDA" "aux_inv_1/VDDA"
merge "aux_inv_1/VDDA" "main_inv_0/VDDA"
merge "main_inv_0/VDDA" "VDDA"
merge "VDDA" "w_n90_1850#"
merge "w_n90_1850#" "w_750_1970#"
merge "main_inv_1/Y" "outn" -2183.38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4800 -480 0 0 -14400 -1640 0 0 0 0 0 0 0 0 0 0 0 0
merge "outn" "aux_inv_1/A"
merge "aux_inv_1/A" "aux_inv_0/Y"
merge "aux_inv_0/Y" "a_3120_1140#"
merge "main_inv_1/A" "inn" -683.074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -200 0 0 0 0 0 0 0 0 0 0
merge "aux_inv_1/VGND" "main_inv_1/VGND" -829.608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -640 0 0 0 0 0 0 0 0 0 0 0 0
merge "main_inv_1/VGND" "aux_inv_0/VGND"
merge "aux_inv_0/VGND" "main_inv_0/VGND"
merge "main_inv_0/VGND" "VGND"
merge "aux_inv_1/Y" "aux_inv_0/A" -3208.23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4800 -480 0 0 -9600 -1160 0 0 0 0 0 0 0 0 0 0 0 0
merge "aux_inv_0/A" "main_inv_0/Y"
merge "main_inv_0/Y" "outp"
merge "main_inv_0/A" "inp" -536.054 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -200 0 0 0 0 0 0 0 0 0 0
