timestamp 1723567583
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__einvn_1 sky130_fd_sc_hd__einvn_1_0 -1 0 3088 0 -1 1532
use sky130_fd_pr__res_generic_po_C4R5Y4 sky130_fd_pr__res_generic_po_C4R5Y4_1 0 1 1195 -1 0 2463
use sky130_fd_pr__res_generic_po_C4R5Y4 sky130_fd_pr__res_generic_po_C4R5Y4_0 0 1 1195 -1 0 2293
use ring_osc ring_osc_0 1 0 200 0 1 3020
node "li_2663_1123#" 14 422.787 2663 1123 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 69936 1724 0 0 0 0 0 0 0 0 0 0
node "a_1790_2260#" 578 732.351 1790 2260 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65400 1900 0 0 1600 160 6400 320 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "sky130_fd_sc_hd__einvn_1_0/a_286_47#" "sky130_fd_sc_hd__einvn_1_0/Z" 0.446015
cap "sky130_fd_sc_hd__einvn_1_0/VPWR" "sky130_fd_sc_hd__einvn_1_0/Z" 10.7489
cap "sky130_fd_sc_hd__einvn_1_0/VPWR" "sky130_fd_sc_hd__einvn_1_0/A" -0.62103
cap "sky130_fd_sc_hd__einvn_1_0/A" "sky130_fd_sc_hd__einvn_1_0/Z" 18.8562
cap "ring_osc_0/cc_inv_3/outp" "sky130_fd_sc_hd__einvn_1_0/Z" 12.8285
cap "sky130_fd_sc_hd__einvn_1_0/VPWR" "ring_osc_0/cc_inv_3/outp" 5.50687
cap "sky130_fd_sc_hd__einvn_1_0/VPWR" "sky130_fd_sc_hd__einvn_1_0/VPB" -0.873883
cap "sky130_fd_sc_hd__einvn_1_0/VPB" "sky130_fd_sc_hd__einvn_1_0/Z" 9.59033
cap "ring_osc_0/m1_40_n140#" "sky130_fd_sc_hd__einvn_1_0/A" 0.00248845
cap "ring_osc_0/cc_inv_3/outp" "sky130_fd_sc_hd__einvn_1_0/A" 0.0293363
cap "ring_osc_0/li_1800_n390#" "sky130_fd_sc_hd__einvn_1_0/A" 0.00378281
cap "sky130_fd_sc_hd__einvn_1_0/a_27_47#" "sky130_fd_sc_hd__einvn_1_0/Z" 5.38016
cap "sky130_fd_sc_hd__einvn_1_0/VPB" "sky130_fd_sc_hd__einvn_1_0/A" 8.88178e-16
cap "sky130_fd_sc_hd__einvn_1_0/a_204_297#" "sky130_fd_sc_hd__einvn_1_0/Z" 1.29539
cap "sky130_fd_sc_hd__einvn_1_0/VGND" "sky130_fd_sc_hd__einvn_1_0/Z" 2.00323
cap "sky130_fd_sc_hd__einvn_1_0/VPWR" "sky130_fd_sc_hd__einvn_1_0/VGND" -1.41365
cap "sky130_fd_sc_hd__einvn_1_0/VPB" "ring_osc_0/cc_inv_3/outp" 1.24723
cap "sky130_fd_sc_hd__einvn_1_0/TE_B" "sky130_fd_sc_hd__einvn_1_0/Z" 1.60914
cap "sky130_fd_sc_hd__einvn_1_0/a_27_47#" "sky130_fd_sc_hd__einvn_1_0/Z" 71.1987
cap "sky130_fd_sc_hd__einvn_1_0/Z" "ring_osc_0/cc_inv_3/outp" -9.416
cap "sky130_fd_sc_hd__einvn_1_0/VPWR" "sky130_fd_sc_hd__einvn_1_0/VGND" -3.00402
cap "sky130_fd_sc_hd__einvn_1_0/VPWR" "sky130_fd_sc_hd__einvn_1_0/VPB" 0.253912
cap "sky130_fd_sc_hd__einvn_1_0/a_27_47#" "ring_osc_0/cc_inv_3/outp" 0.184819
cap "sky130_fd_sc_hd__einvn_1_0/VPB" "sky130_fd_sc_hd__einvn_1_0/TE_B" 4.41571
cap "sky130_fd_sc_hd__einvn_1_0/VPWR" "ring_osc_0/cc_inv_3/inv_5/a_n80_0#" 0.158858
cap "sky130_fd_sc_hd__einvn_1_0/TE_B" "ring_osc_0/m1_40_n140#" 0.00622113
cap "sky130_fd_sc_hd__einvn_1_0/TE_B" "ring_osc_0/cc_inv_3/inv_5/a_n80_0#" 0.0185572
cap "sky130_fd_sc_hd__einvn_1_0/a_27_47#" "ring_osc_0/li_1800_n390#" 0.0124833
cap "sky130_fd_sc_hd__einvn_1_0/VPWR" "sky130_fd_sc_hd__einvn_1_0/A" -3.15199
cap "sky130_fd_sc_hd__einvn_1_0/A" "ring_osc_0/m1_40_n140#" 0.0116957
cap "sky130_fd_sc_hd__einvn_1_0/VPWR" "ring_osc_0/cc_inv_3/inv_5/a_0_n1090#" 13.0022
cap "sky130_fd_sc_hd__einvn_1_0/TE_B" "ring_osc_0/cc_inv_3/inv_5/a_0_n1090#" 18.9905
cap "sky130_fd_sc_hd__einvn_1_0/VPB" "ring_osc_0/cc_inv_3/inv_5/a_0_n1090#" 6.7643
cap "ring_osc_0/cc_inv_3/inv_5/a_n80_n1010#" "sky130_fd_sc_hd__einvn_1_0/TE_B" 0.0214122
cap "sky130_fd_sc_hd__einvn_1_0/VPWR" "sky130_fd_sc_hd__einvn_1_0/Z" 53.1241
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_sc_hd__einvn_1_0/a_204_297#" 1.33217
cap "sky130_fd_sc_hd__einvn_1_0/VPB" "sky130_fd_sc_hd__einvn_1_0/Z" 13.5238
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_sc_hd__einvn_1_0/TE_B" 69.8181
cap "sky130_fd_sc_hd__einvn_1_0/a_27_47#" "sky130_fd_sc_hd__einvn_1_0/TE_B" 5.68434e-14
cap "sky130_fd_sc_hd__einvn_1_0/VPWR" "ring_osc_0/cc_inv_3/outp" 72.3767
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_sc_hd__einvn_1_0/VGND" 4.36294
cap "sky130_fd_sc_hd__einvn_1_0/a_27_47#" "ring_osc_0/m1_40_n140#" 0.00821189
cap "sky130_fd_sc_hd__einvn_1_0/a_27_47#" "sky130_fd_sc_hd__einvn_1_0/VPB" 0.254828
cap "sky130_fd_sc_hd__einvn_1_0/VPB" "ring_osc_0/cc_inv_3/outp" 0.417138
cap "sky130_fd_sc_hd__einvn_1_0/TE_B" "ring_osc_0/cc_inv_3/outp" 0.7097
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_sc_hd__einvn_1_0/A" 10.6147
cap "sky130_fd_sc_hd__einvn_1_0/TE_B" "ring_osc_0/li_1800_n390#" 0.0427189
cap "sky130_fd_sc_hd__einvn_1_0/A" "ring_osc_0/cc_inv_3/outp" 0.355756
cap "sky130_fd_sc_hd__einvn_1_0/a_27_47#" "ring_osc_0/cc_inv_3/inv_5/a_0_n1090#" 0.0107194
cap "sky130_fd_sc_hd__einvn_1_0/Z" "ring_osc_0/cc_inv_3/inv_5/a_0_n1090#" 0.0443469
cap "sky130_fd_sc_hd__einvn_1_0/A" "ring_osc_0/li_1800_n390#" 0.0177792
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_sc_hd__einvn_1_0/a_286_47#" 0.297117
cap "ring_osc_0/m1_n340_n2400#" "sky130_fd_pr__res_generic_po_C4R5Y4_1/a_n33_n595#" 0.210854
cap "sky130_fd_pr__res_generic_po_C4R5Y4_1/a_n33_n595#" "sky130_fd_pr__res_generic_po_C4R5Y4_0/a_n33_n595#" 240.157
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_pr__res_generic_po_C4R5Y4_0/a_n33_n595#" 40.9396
cap "ring_osc_0/li_1800_n390#" "sky130_fd_sc_hd__einvn_1_0/Z" 0.264313
cap "ring_osc_0/m1_n340_n2400#" "sky130_fd_pr__res_generic_po_C4R5Y4_0/a_n33_n595#" 0.340512
cap "ring_osc_0/cc_inv_0/inv_0/a_n80_n1010#" "sky130_fd_pr__res_generic_po_C4R5Y4_1/a_n33_n595#" 23.187
cap "ring_osc_0/cc_inv_0/inv_0/a_n80_n1010#" "sky130_fd_sc_hd__einvn_1_0/Z" -7.98448
cap "ring_osc_0/cc_inv_0/inv_0/a_0_n1090#" "sky130_fd_pr__res_generic_po_C4R5Y4_1/a_n33_n595#" 10.0209
cap "sky130_fd_pr__res_generic_po_C4R5Y4_1/a_n33_n595#" "sky130_fd_sc_hd__einvn_1_0/Z" 5.19229
cap "sky130_fd_sc_hd__einvn_1_0/VNB" "ring_osc_0/cc_inv_3/outp" 0.211718
cap "sky130_fd_sc_hd__einvn_1_0/TE_B" "sky130_fd_sc_hd__einvn_1_0/Z" 0.301089
cap "sky130_fd_sc_hd__einvn_1_0/Z" "ring_osc_0/cc_inv_0/inv_0/a_n80_n1010#" -9.50172
cap "sky130_fd_sc_hd__einvn_1_0/A" "sky130_fd_sc_hd__einvn_1_0/Z" 0.156696
cap "sky130_fd_sc_hd__einvn_1_0/VGND" "sky130_fd_sc_hd__einvn_1_0/VPB" -0.409349
cap "sky130_fd_sc_hd__einvn_1_0/VGND" "sky130_fd_sc_hd__einvn_1_0/VNB" 0.744194
cap "ring_osc_0/cc_inv_0/w_3680_1050#" "sky130_fd_sc_hd__einvn_1_0/VNB" 0.117932
cap "sky130_fd_sc_hd__einvn_1_0/VNB" "sky130_fd_sc_hd__einvn_1_0/VPB" 0.142669
cap "sky130_fd_sc_hd__einvn_1_0/a_27_47#" "sky130_fd_sc_hd__einvn_1_0/Z" 0.932571
cap "sky130_fd_sc_hd__einvn_1_0/a_286_47#" "sky130_fd_sc_hd__einvn_1_0/Z" 0.91834
cap "ring_osc_0/cc_inv_0/inv_0/a_0_n1090#" "sky130_fd_sc_hd__einvn_1_0/VNB" 11.0209
cap "ring_osc_0/cc_inv_0/inv_0/a_n80_n1010#" "sky130_fd_sc_hd__einvn_1_0/VNB" 32.2559
cap "sky130_fd_sc_hd__einvn_1_0/Z" "ring_osc_0/cc_inv_3/outp" -4.532
cap "ring_osc_0/cc_inv_0/inv_1/a_730_n1010#" "sky130_fd_sc_hd__einvn_1_0/VNB" 0.677851
cap "sky130_fd_sc_hd__einvn_1_0/VGND" "sky130_fd_sc_hd__einvn_1_0/Z" 50.2858
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_sc_hd__einvn_1_0/VPB" 0.523146
cap "sky130_fd_sc_hd__einvn_1_0/VGND" "sky130_fd_sc_hd__einvn_1_0/VPWR" -1.41365
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_sc_hd__einvn_1_0/VNB" 45.4601
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_sc_hd__einvn_1_0/VNB" -8.88178e-16
cap "ring_osc_0/cc_inv_3/inv_5/a_n80_n1010#" "sky130_fd_sc_hd__einvn_1_0/TE_B" 0.019271
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_sc_hd__einvn_1_0/a_286_47#" 0.613858
cap "ring_osc_0/cc_inv_0/inv_1/a_730_n1010#" "sky130_fd_sc_hd__einvn_1_0/A" 0.154939
cap "ring_osc_0/cc_inv_0/inv_1/a_730_n1010#" "sky130_fd_sc_hd__einvn_1_0/a_27_47#" 0.154939
cap "sky130_fd_sc_hd__einvn_1_0/A" "sky130_fd_sc_hd__einvn_1_0/VGND" -0.00839115
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_sc_hd__einvn_1_0/TE_B" 2.48473
cap "sky130_fd_sc_hd__einvn_1_0/TE_B" "sky130_fd_sc_hd__einvn_1_0/VNB" 0.015075
cap "sky130_fd_sc_hd__einvn_1_0/VNB" "sky130_fd_sc_hd__einvn_1_0/A" 0.015075
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_sc_hd__einvn_1_0/a_27_47#" 30.4338
cap "sky130_fd_sc_hd__einvn_1_0/VNB" "sky130_fd_sc_hd__einvn_1_0/a_27_47#" 0.015075
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_sc_hd__einvn_1_0/A" 0.779508
cap "sky130_fd_sc_hd__einvn_1_0/Z" "ring_osc_0/cc_inv_3/outp" -9.416
cap "sky130_fd_sc_hd__einvn_1_0/VPWR" "sky130_fd_sc_hd__einvn_1_0/VGND" -3.00402
cap "sky130_fd_sc_hd__einvn_1_0/TE_B" "ring_osc_0/cc_inv_3/inv_5/a_0_n1090#" 0.0152781
cap "sky130_fd_sc_hd__einvn_1_0/VPB" "sky130_fd_sc_hd__einvn_1_0/VGND" -6.66134e-15
cap "sky130_fd_sc_hd__einvn_1_0/TE_B" "ring_osc_0/cc_inv_0/inv_2/a_n80_n1010#" 0.0172573
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_sc_hd__einvn_1_0/VPB" 0.449538
cap "sky130_fd_sc_hd__einvn_1_0/Z" "sky130_fd_sc_hd__einvn_1_0/VGND" 217.173
cap "sky130_fd_sc_hd__einvn_1_0/VNB" "sky130_fd_sc_hd__einvn_1_0/VPB" 0.051901
cap "sky130_fd_sc_hd__einvn_1_0/VNB" "sky130_fd_sc_hd__einvn_1_0/VGND" 9.95359
cap "ring_osc_0/cc_inv_0/inv_2/a_n80_n1010#" "sky130_fd_sc_hd__einvn_1_0/a_27_47#" 0.0172573
cap "ring_osc_0/cc_inv_0/inv_2/a_n80_n1010#" "sky130_fd_sc_hd__einvn_1_0/A" 0.0172573
cap "sky130_fd_pr__res_generic_po_C4R5Y4_1/a_n33_n595#" "ring_osc_0/cc_inv_0/inv_0/a_n80_n1010#" 21.6229
cap "sky130_fd_pr__res_generic_po_C4R5Y4_1/a_n33_n595#" "ring_osc_0/cc_inv_0/inv_0/a_0_n1090#" 9.44611
cap "ring_osc_0/cc_inv_0/inv_0/a_n80_n1010#" "sky130_fd_pr__res_generic_po_C4R5Y4_0/a_n33_n595#" 0.0501007
cap "ring_osc_0/cc_inv_0/inv_0/a_n80_n1010#" "ring_osc_0/cc_inv_0/inn" -7.98448
cap "ring_osc_0/cc_inv_0/inn" "ring_osc_0/cc_inv_0/inv_0/a_0_n1090#" -0.276607
cap "ring_osc_0/cc_inv_0/inv_0/a_n80_n1010#" "ring_osc_0/cc_inv_3/outn" -9.50172
cap "ring_osc_0/cc_inv_3/outn" "ring_osc_0/cc_inv_0/inv_0/a_0_n1090#" -0.321636
cap "sky130_fd_sc_hd__einvn_1_0/Z" "ring_osc_0/cc_inv_0/inv_1/a_730_n1010#" 0.00105489
cap "ring_osc_0/cc_inv_0/inv_0/a_n80_n1010#" "sky130_fd_sc_hd__einvn_1_0/VNB" 31.0243
cap "ring_osc_0/cc_inv_3/outn" "ring_osc_0/cc_inv_0/inv_1/a_730_n1010#" 0.109477
cap "sky130_fd_sc_hd__einvn_1_0/VNB" "ring_osc_0/cc_inv_0/inv_0/a_0_n1090#" 10.4824
cap "sky130_fd_sc_hd__einvn_1_0/VGND" "ring_osc_0/cc_inv_0/inv_1/a_730_n1010#" 0.0138192
cap "sky130_fd_sc_hd__einvn_1_0/VNB" "ring_osc_0/cc_inv_0/inv_1/a_730_n1010#" 0.34631
cap "ring_osc_0/cc_inv_0/inv_1/a_730_n1010#" "sky130_fd_sc_hd__einvn_1_0/a_27_47#" 0.154939
cap "ring_osc_0/cc_inv_0/inv_2/a_n80_n1010#" "sky130_fd_sc_hd__einvn_1_0/VNB" 7.10543e-15
cap "ring_osc_0/cc_inv_0/inv_1/a_730_n1010#" "sky130_fd_sc_hd__einvn_1_0/Z" 0.00520415
cap "ring_osc_0/cc_inv_0/inv_1/a_730_n1010#" "sky130_fd_sc_hd__einvn_1_0/A" 0.154939
cap "sky130_fd_sc_hd__einvn_1_0/VGND" "ring_osc_0/cc_inv_0/inv_1/a_730_n1010#" 0.122206
merge "ring_osc_0/VSUBS" "sky130_fd_pr__res_generic_po_C4R5Y4_0/VSUBS" -668.563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -264 0 0 -1600 -160 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__res_generic_po_C4R5Y4_0/VSUBS" "sky130_fd_pr__res_generic_po_C4R5Y4_1/VSUBS"
merge "sky130_fd_pr__res_generic_po_C4R5Y4_1/VSUBS" "sky130_fd_sc_hd__einvn_1_0/VNB"
merge "sky130_fd_sc_hd__einvn_1_0/VNB" "VSUBS"
merge "ring_osc_0/li_1800_n390#" "sky130_fd_pr__res_generic_po_C4R5Y4_0/a_n33_165#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__res_generic_po_C4R5Y4_0/a_n33_165#" "sky130_fd_pr__res_generic_po_C4R5Y4_1/a_n33_165#"
merge "sky130_fd_pr__res_generic_po_C4R5Y4_1/a_n33_165#" "a_1790_2260#"
merge "ring_osc_0/cc_inv_3/inv_5/w_n120_n40#" "ring_osc_0/cc_inv_3/w_5510_1710#" -27 0 0 0 0 -9000 -572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "ring_osc_0/cc_inv_3/w_5510_1710#" "sky130_fd_sc_hd__einvn_1_0/VPB"
merge "ring_osc_0/cc_inv_0/inn" "ring_osc_0/cc_inv_3/outn" -562.141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 -2900 -258 0 0 0 0 0 0 0 0 0 0
merge "ring_osc_0/cc_inv_3/outn" "ring_osc_0/m1_n140_n1350#"
merge "ring_osc_0/m1_n140_n1350#" "sky130_fd_sc_hd__einvn_1_0/Z"
merge "sky130_fd_sc_hd__einvn_1_0/Z" "li_2663_1123#"
