timestamp 1730442989
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use vco_main_inv vco_main_inv_1 1 0 4080 0 1 1270
use vco_main_inv vco_main_inv_0 1 0 0 0 1 1270
use vco_aux_inv vco_aux_inv_1 1 0 2990 0 1 1280
use vco_aux_inv vco_aux_inv_0 1 0 1900 0 1 1280
port "GND" 8 -190 -300 -190 -300 m1
port "inn" 2 -260 620 -260 620 m1
port "inp" 1 -260 1900 -260 1900 m1
port "VCCA" 7 -180 2830 -180 2830 m1
port "VGND" 4 2830 0 2830 0 li
port "outn" 6 5740 620 5740 620 m1
port "VPWR" 3 2830 2530 2830 2530 li
port "outp" 5 5740 1900 5740 1900 m1
node "GND" 8 2349.27 -190 -300 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 560000 12120 0 0 0 0 0 0 0 0 0 0
node "inn" 6 1829.97 -260 620 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 503000 10260 0 0 0 0 0 0 0 0 0 0
node "inp" 2 573.35 -260 1900 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 142000 3040 0 0 0 0 0 0 0 0 0 0
node "VCCA" 8 2351.48 -180 2830 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 560000 12120 0 0 0 0 0 0 0 0 0 0
node "VGND" 438 1290.28 2830 0 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 219200 5640 0 0 0 0 0 0 0 0 0 0 0 0
node "outn" 128 556.658 5740 620 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4800 480 104200 2340 0 0 0 0 0 0 0 0 0 0
node "VPWR" 470 1378.93 2830 2530 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 235200 6040 0 0 0 0 0 0 0 0 0 0 0 0
node "a_3120_1140#" 701 1490.36 3120 1140 pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4800 480 0 0 79800 2480 310600 6440 0 0 0 0 0 0 0 0 0 0
node "outp" 834 3216.87 5740 1900 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4800 480 0 0 194800 4780 623000 12720 0 0 0 0 0 0 0 0 0 0
node "w_4830_1570#" 950 4.8 4830 1570 nw 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_4830_1650#" 950 4.8 4830 1650 nw 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_3800_1850#" 9500 3 3800 1850 nw 0 0 0 0 1000 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_3290_1810#" 1742 316.8 3290 1810 nw 0 0 0 0 105600 1360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n90_1850#" 3325 105 -90 1850 nw 0 0 0 0 35000 900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_750_1970#" 950 4.8 750 1970 nw 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "inp" "outp" 33
cap "inp" "VCCA" 45.3114
cap "a_3120_1140#" "w_4830_1570#" 1.4796
cap "GND" "a_3120_1140#" 0.144139
cap "outn" "inn" 10.2029
cap "w_3290_1810#" "a_3120_1140#" 5.37971
cap "w_4830_1650#" "a_3120_1140#" 1.4796
cap "w_3800_1850#" "VPWR" 0.0937087
cap "VGND" "outp" 18.5271
cap "VPWR" "inn" 0.186391
cap "GND" "outp" 0.699255
cap "inp" "inn" 32.5792
cap "w_3290_1810#" "outp" 64.6565
cap "w_3290_1810#" "VCCA" 3.16007
cap "VGND" "inn" 20.4412
cap "a_3120_1140#" "outp" 457.656
cap "a_3120_1140#" "VCCA" 0.100291
cap "w_750_1970#" "outp" 1.4796
cap "GND" "inn" 240.619
cap "outn" "a_3120_1140#" 5.79102
cap "w_3290_1810#" "VPWR" 11.096
cap "outp" "VCCA" 186.594
cap "a_3120_1140#" "inn" 112.164
cap "VPWR" "a_3120_1140#" 16.7143
cap "GND" "VGND" 345.104
cap "w_3800_1850#" "outp" 0.6445
cap "outn" "outp" 30.6557
cap "w_n90_1850#" "inp" 22.5575
cap "inn" "outp" 114.997
cap "VPWR" "outp" 40.9711
cap "a_3120_1140#" "VGND" 16.5677
cap "VPWR" "VCCA" 356.163
cap "vco_main_inv_0/VGND" "inn" 101.528
cap "vco_main_inv_0/Y" "vco_main_inv_0/GND" 0.911629
cap "inn" "vco_main_inv_0/A" 491.635
cap "vco_main_inv_0/GND" "vco_main_inv_0/VDDA" -2.01204
cap "inn" "vco_main_inv_0/GND" 4.23078
cap "vco_main_inv_0/Y" "vco_main_inv_0/VDDA" 0.771169
cap "vco_main_inv_0/VGND" "vco_main_inv_0/A" -4.78671
cap "vco_main_inv_0/Y" "inn" 87.8445
cap "inn" "vco_main_inv_0/VDDA" 9.48276
cap "vco_main_inv_0/VGND" "vco_main_inv_0/GND" 84.0187
cap "vco_main_inv_0/GND" "vco_main_inv_0/A" 54.9321
cap "vco_main_inv_0/Y" "vco_main_inv_0/VGND" 7.18227
cap "vco_main_inv_0/Y" "vco_main_inv_0/A" 209.712
cap "inn" "vco_main_inv_1/GND" 4.23078
cap "vco_main_inv_0/A" "vco_main_inv_0/VGND" -17.2631
cap "vco_main_inv_0/Y" "inn" 290.875
cap "vco_main_inv_0/Y" "vco_main_inv_1/GND" 36.3646
cap "vco_main_inv_0/VGND" "vco_main_inv_1/GND" 106.551
cap "inn" "vco_main_inv_0/VGND" 187.586
cap "vco_main_inv_0/Y" "vco_main_inv_0/VGND" 170.748
cap "vco_main_inv_0/Y" "vco_aux_inv_1/A" 0.405405
cap "vco_main_inv_0/VDDA" "vco_main_inv_1/GND" -3.50428
cap "inn" "vco_main_inv_0/VDDA" 11.288
cap "vco_main_inv_0/Y" "vco_main_inv_0/VDDA" 1.37097
cap "vco_main_inv_0/A" "inn" 177.763
cap "vco_main_inv_0/A" "vco_main_inv_1/GND" 39.5446
cap "vco_main_inv_0/Y" "vco_main_inv_0/A" 249.474
cap "vco_main_inv_0/VDDA" "vco_main_inv_0/VGND" -12.9699
cap "vco_main_inv_1/Y" "vco_main_inv_1/GND" 95.5664
cap "vco_main_inv_1/GND" "vco_aux_inv_1/Y" 59.1504
cap "vco_main_inv_1/Y" "vco_main_inv_1/VGND" 226.32
cap "vco_aux_inv_1/Y" "vco_main_inv_1/VGND" 66.1359
cap "vco_main_inv_1/GND" "vco_main_inv_1/A" 8.46155
cap "vco_main_inv_1/A" "vco_main_inv_1/VGND" 90.2328
cap "vco_main_inv_1/VDDA" "vco_main_inv_1/GND" -5.51632
cap "vco_main_inv_1/Y" "vco_aux_inv_1/Y" 7.21273
cap "vco_main_inv_1/VDDA" "vco_main_inv_1/VGND" -5.92903
cap "vco_main_inv_1/A" "vco_aux_inv_1/Y" 138.532
cap "vco_main_inv_1/Y" "vco_main_inv_1/A" 426.614
cap "vco_main_inv_1/Y" "vco_main_inv_0/A" 0.0725971
cap "vco_main_inv_1/VDDA" "vco_main_inv_1/A" 10.3618
cap "vco_main_inv_1/GND" "vco_main_inv_1/VGND" 26.1827
cap "vco_main_inv_1/VGND" "vco_aux_inv_1/Y" 39.7039
cap "vco_main_inv_1/A" "vco_aux_inv_1/Y" 5.68763
cap "vco_main_inv_1/Y" "vco_aux_inv_1/Y" -5.36375
cap "vco_main_inv_1/A" "vco_aux_inv_0/A" 0.947394
cap "vco_main_inv_1/A" "vco_main_inv_1/VGND" 179.885
cap "vco_main_inv_1/A" "vco_main_inv_1/VDDA" 2.98368
cap "vco_main_inv_1/VGND" "vco_main_inv_1/VDDA" 0.555899
cap "vco_main_inv_1/VGND" "vco_main_inv_1/Y" 7.57947
cap "vco_main_inv_1/A" "vco_main_inv_1/Y" 317.729
cap "vco_main_inv_1/A" "vco_main_inv_1/GND" 0.810592
cap "vco_main_inv_1/VGND" "vco_main_inv_1/GND" 7.7197
cap "vco_main_inv_1/Y" "vco_main_inv_1/VDDA" 3.5148
cap "vco_main_inv_1/A" "vco_main_inv_1/Y" 133.141
cap "vco_main_inv_1/Y" "vco_main_inv_1/VGND" 87.6281
cap "vco_main_inv_0/Y" "vco_main_inv_0/VDDA" 7.77587
cap "vco_main_inv_0/Y" "vco_main_inv_0/A" 275.096
cap "inn" "vco_main_inv_0/VDDA" 0.032136
cap "vco_main_inv_0/VGND" "vco_main_inv_0/A" 0.540724
cap "inn" "vco_main_inv_0/A" -8.71585
cap "inn" "vco_main_inv_0/Y" -7.49468
cap "vco_main_inv_0/A" "vco_main_inv_0/VDDA" 170.587
cap "vco_main_inv_0/Y" "vco_main_inv_0/VDDA" 520.865
cap "vco_main_inv_0/A" "vco_main_inv_0/VDDA" 35.6234
cap "vco_main_inv_0/Y" "vco_main_inv_0/A" 407.245
cap "vco_aux_inv_1/A" "vco_main_inv_0/VDDA" -7.21645e-16
cap "vco_main_inv_0/Y" "vco_aux_inv_1/A" 12.3734
cap "vco_main_inv_0/VGND" "vco_main_inv_0/VDDA" -8.57143
cap "vco_main_inv_0/Y" "vco_main_inv_1/GND" 1.03249
cap "vco_main_inv_0/Y" "inn" -0.656605
cap "vco_main_inv_0/Y" "vco_main_inv_0/VGND" 26.7966
cap "vco_main_inv_1/Y" "vco_main_inv_1/GND" 1.13406
cap "vco_main_inv_1/A" "vco_main_inv_1/Y" 11.6604
cap "vco_main_inv_1/VGND" "vco_main_inv_1/Y" 10.3291
cap "vco_main_inv_1/A" "vco_aux_inv_1/Y" 23.2115
cap "vco_main_inv_1/Y" "vco_main_inv_0/A" 0.203641
cap "vco_main_inv_1/Y" "vco_aux_inv_1/Y" 558.676
cap "vco_main_inv_1/A" "vco_main_inv_1/VDDA" 0.032136
cap "vco_main_inv_1/VGND" "vco_main_inv_1/VDDA" -4.28571
cap "vco_main_inv_1/Y" "vco_main_inv_1/VDDA" 658.683
cap "vco_aux_inv_1/Y" "vco_main_inv_1/VDDA" 330.447
cap "vco_main_inv_1/A" "vco_aux_inv_1/Y" 514.093
cap "vco_main_inv_1/A" "vco_main_inv_1/VDDA" 4.45918
cap "vco_main_inv_1/Y" "vco_main_inv_1/VGND" 1.04697
cap "vco_aux_inv_1/Y" "vco_main_inv_1/Y" 84.6929
cap "vco_main_inv_1/Y" "vco_main_inv_1/VDDA" 103.815
cap "vco_main_inv_1/A" "vco_main_inv_1/VGND" 0.0806876
cap "vco_aux_inv_1/Y" "vco_main_inv_1/VDDA" 164.835
cap "vco_main_inv_1/A" "vco_main_inv_1/Y" 429.657
cap "vco_main_inv_1/VDDA" "vco_aux_inv_1/Y" 101.473
cap "vco_main_inv_1/VGND" "vco_aux_inv_1/Y" 0.540724
cap "vco_main_inv_1/A" "vco_aux_inv_1/Y" 133.141
cap "vco_main_inv_0/VDDA" "vco_main_inv_0/A" 46.1753
cap "vco_main_inv_0/VDDA" "vco_main_inv_0/Y" 0.90969
cap "vco_main_inv_0/VDDA" "vco_main_inv_0/A" 15.0105
cap "vco_main_inv_0/VDDA" "vco_main_inv_0/Y" 24.0169
cap "vco_aux_inv_1/Y" "vco_main_inv_1/VDDA" 4.28706
cap "vco_main_inv_1/Y" "vco_main_inv_1/VDDA" 28.5505
merge "vco_aux_inv_1/VPWR" "w_4830_1570#" -3251.81 0 0 0 0 -216000 -10040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27200 -1320 0 -640 0 0 0 0 0 0 0 0 0 0
merge "w_4830_1570#" "w_4830_1650#"
merge "w_4830_1650#" "vco_main_inv_1/VDDA"
merge "vco_main_inv_1/VDDA" "w_3800_1850#"
merge "w_3800_1850#" "w_3290_1810#"
merge "w_3290_1810#" "vco_aux_inv_0/VPWR"
merge "vco_aux_inv_0/VPWR" "vco_aux_inv_0/VCCA"
merge "vco_aux_inv_0/VCCA" "vco_aux_inv_1/VCCA"
merge "vco_aux_inv_1/VCCA" "vco_main_inv_0/VDDA"
merge "vco_main_inv_0/VDDA" "VCCA"
merge "VCCA" "VPWR"
merge "VPWR" "w_n90_1850#"
merge "w_n90_1850#" "w_750_1970#"
merge "vco_main_inv_1/GND" "vco_aux_inv_0/GND" -538.629 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -640 0 0 0 0 0 0 0 0 0 0
merge "vco_aux_inv_0/GND" "vco_aux_inv_1/GND"
merge "vco_aux_inv_1/GND" "vco_main_inv_0/GND"
merge "vco_main_inv_0/GND" "VSUBS"
merge "VSUBS" "GND"
merge "vco_aux_inv_1/VGND" "vco_main_inv_1/VGND" -829.608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -640 0 0 0 0 0 0 0 0 0 0 0 0
merge "vco_main_inv_1/VGND" "vco_aux_inv_0/VGND"
merge "vco_aux_inv_0/VGND" "vco_main_inv_0/VGND"
merge "vco_main_inv_0/VGND" "VGND"
merge "vco_main_inv_1/Y" "outn" -2183.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4800 -480 0 0 -14400 -1640 0 0 0 0 0 0 0 0 0 0 0 0
merge "outn" "vco_aux_inv_1/A"
merge "vco_aux_inv_1/A" "vco_aux_inv_0/Y"
merge "vco_aux_inv_0/Y" "a_3120_1140#"
merge "vco_main_inv_0/A" "inp" -533.318 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -200 0 0 0 0 0 0 0 0 0 0
merge "vco_main_inv_1/A" "inn" -683.074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -200 0 0 0 0 0 0 0 0 0 0
merge "vco_aux_inv_1/Y" "vco_aux_inv_0/A" -3188.11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4800 -480 0 0 -9600 -1160 0 0 0 0 0 0 0 0 0 0 0 0
merge "vco_aux_inv_0/A" "vco_main_inv_0/Y"
merge "vco_main_inv_0/Y" "outp"
