timestamp 1730639796
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use x5s_cc_osc x5s_cc_osc_0 1 0 600 0 1 4200
use sky130_fd_sc_hd__einvp_1 sky130_fd_sc_hd__einvp_1_0 1 0 5128 0 1 2638
use sky130_fd_pr__res_generic_po_DKCPUZ sky130_fd_pr__res_generic_po_DKCPUZ_1 0 -1 7640 1 0 3538
use sky130_fd_pr__res_generic_po_DKCPUZ sky130_fd_pr__res_generic_po_DKCPUZ_0 0 -1 7640 1 0 3848
port "p[4]" 3 6130 980 6130 980 m1
port "GND" 5 8360 3590 8360 3590 m1
port "ENB" 2 5020 2970 5020 2970 li
port "Anlg_in" 1 8860 3900 8860 3900 m1
port "VDDA" 4 1150 7030 1150 7030 li
node "p[4]" 1 328.242 6130 980 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70000 1600 0 0 0 0 0 0 0 0 0 0
node "pn[4]" 1 322.819 5910 2150 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69000 1580 0 0 0 0 0 0 0 0 0 0
node "GND" 1 251.993 8360 3590 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48700 1140 0 0 0 0 0 0 0 0 0 0
node "li_5510_2740#" 15 572.652 5510 2740 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 94500 2560 0 0 0 0 0 0 0 0 0 0
node "ENB" 34 93.6108 5020 2970 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9600 440 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6850_3480#" 20 130.704 6850 3480 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22800 620 0 0 0 0 0 0 0 0 0 0 0 0
node "Anlg_in" 64 551.007 8860 3900 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 98000 1680 28000 680 0 0 0 0 0 0 0 0 0 0
node "Vctrl" 29 104.109 6890 3810 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15400 540 0 0 0 0 0 0 0 0 0 0 0 0
node "VDDA" 141 455.822 1150 7030 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70400 1920 0 0 0 0 0 0 0 0 0 0 0 0
node "w_5530_2900#" 1938 3017.28 5530 2900 nw 0 0 0 0 76800 1120 0 0 8000 360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 359800 7820 205600 4720 0 0 0 0 0 0 0 0 0 0
substrate "a_5640_2710#" 0 0 5640 2710 ppd 0 0 0 0 0 0 0 0 0 0 8000 360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8000 360 239200 6000 0 0 0 0 0 0 0 0 0 0
cap "p[4]" "pn[4]" 23.8033
cap "GND" "li_6850_3480#" 0.394413
cap "ENB" "li_5510_2740#" 9.43558
cap "ENB" "w_5530_2900#" 5.63405
cap "Anlg_in" "GND" 32.582
cap "w_5530_2900#" "li_5510_2740#" 67.0291
cap "p[4]" "w_5530_2900#" 45.365
cap "Vctrl" "li_6850_3480#" 16.4004
cap "li_5510_2740#" "pn[4]" 0.907216
cap "w_5530_2900#" "pn[4]" 60.105
cap "Vctrl" "Anlg_in" 2.14646
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/p[4]" -11.9016
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" 2.15354
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" 0.33377
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "x5s_cc_osc_0/p[4]" 76.3955
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "x5s_cc_osc_0/pn[4]" 0.49908
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" 0.940247
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "x5s_cc_osc_0/cc_inv_1/GND" -23.7907
cap "x5s_cc_osc_0/cc_inv_1/GND" "sky130_fd_sc_hd__einvp_1_0/TE" -4.55624
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/cc_inv_1/GND" 292.305
cap "sky130_fd_sc_hd__einvp_1_0/A" "x5s_cc_osc_0/VGND" 0.606151
cap "sky130_fd_sc_hd__einvp_1_0/a_276_297#" "x5s_cc_osc_0/pn[4]" 2.08206
cap "x5s_cc_osc_0/pn[4]" "sky130_fd_sc_hd__einvp_1_0/a_204_47#" 6.0166
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "sky130_fd_sc_hd__einvp_1_0/TE" -2.84217e-14
cap "x5s_cc_osc_0/pn[4]" "sky130_fd_sc_hd__einvp_1_0/a_27_47#" 98.1093
cap "x5s_cc_osc_0/cc_inv_1/GND" "sky130_fd_sc_hd__einvp_1_0/A" -26.779
cap "x5s_cc_osc_0/pn[4]" "sky130_fd_sc_hd__einvp_1_0/TE" 21.2134
cap "sky130_fd_sc_hd__einvp_1_0/a_276_297#" "sky130_fd_sc_hd__einvp_1_0/A" 0.83275
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "x5s_cc_osc_0/VGND" 0.000238413
cap "sky130_fd_sc_hd__einvp_1_0/TE" "x5s_cc_osc_0/VGND" 1.18203
cap "sky130_fd_sc_hd__einvp_1_0/a_276_297#" "x5s_cc_osc_0/cc_inv_1/GND" -1.43563
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "sky130_fd_sc_hd__einvp_1_0/A" 11.7069
cap "sky130_fd_sc_hd__einvp_1_0/A" "sky130_fd_sc_hd__einvp_1_0/TE" 8.48622
cap "x5s_cc_osc_0/cc_inv_1/GND" "sky130_fd_sc_hd__einvp_1_0/a_204_47#" -2.16164
cap "x5s_cc_osc_0/pn[4]" "sky130_fd_sc_hd__einvp_1_0/A" 49.9636
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/GND" 10.2487
cap "sky130_fd_sc_hd__einvp_1_0/a_204_47#" "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" 0.0309928
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/GND" 42.6722
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/VGND" -0.627938
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" 1.51751
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/p[4]" -11.9016
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "sky130_fd_sc_hd__einvp_1_0/a_276_297#" 0.968284
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" "x5s_cc_osc_0/GND" 4.37773
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" 45.1496
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" 65.4476
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" 0.195365
cap "sky130_fd_sc_hd__einvp_1_0/TE" "x5s_cc_osc_0/GND" 0.18409
cap "x5s_cc_osc_0/GND" "sky130_fd_sc_hd__einvp_1_0/a_27_47#" 0.304613
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" 1.56642
cap "sky130_fd_sc_hd__einvp_1_0/TE" "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" 0.204592
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" 2.07853
cap "sky130_fd_sc_hd__einvp_1_0/a_204_47#" "x5s_cc_osc_0/GND" 0.263421
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" "x5s_cc_osc_0/VGND" 4.11745
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" 7.75429
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" 0.587654
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/VGND" 7.45152
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/VGND" 7.2441
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" "x5s_cc_osc_0/VGND" 1.97894
cap "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "x5s_cc_osc_0/pn[4]" 0.430201
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" "x5s_cc_osc_0/cc_inv_3/main_inv_1/Y" 0.255164
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/VGND" -0.623309
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" "x5s_cc_osc_0/VGND" 6.92067
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" 0.157999
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "x5s_cc_osc_0/VGND" 0.0106711
cap "sky130_fd_sc_hd__einvp_1_0/A" "sky130_fd_sc_hd__einvp_1_0/a_204_47#" -1.17997
cap "sky130_fd_sc_hd__einvp_1_0/TE" "sky130_fd_sc_hd__einvp_1_0/A" 1.46546
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "x5s_cc_osc_0/cc_inv_1/GND" 0.028837
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "sky130_fd_sc_hd__einvp_1_0/A" -1.33313
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/pn[4]" 0.214715
cap "x5s_cc_osc_0/pn[4]" "x5s_cc_osc_0/cc_inv_1/GND" 3.37792
cap "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" "sky130_fd_sc_hd__einvp_1_0/A" 0.157999
cap "sky130_fd_sc_hd__einvp_1_0/TE" "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" 0.157999
cap "x5s_cc_osc_0/VGND" "sky130_fd_sc_hd__einvp_1_0/A" 5.09822
cap "sky130_fd_sc_hd__einvp_1_0/A" "x5s_cc_osc_0/cc_inv_1/GND" 5.90516
cap "sky130_fd_sc_hd__einvp_1_0/TE" "x5s_cc_osc_0/VGND" 0.0106711
cap "sky130_fd_sc_hd__einvp_1_0/A" "x5s_cc_osc_0/pn[4]" 11.3725
cap "sky130_fd_sc_hd__einvp_1_0/TE" "x5s_cc_osc_0/cc_inv_1/GND" 0.103728
cap "sky130_fd_sc_hd__einvp_1_0/a_276_297#" "x5s_cc_osc_0/VGND" 0.00327866
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" "x5s_cc_osc_0/VGND" 0.375552
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "sky130_fd_sc_hd__einvp_1_0/A" 0.333501
cap "x5s_cc_osc_0/GND" "sky130_fd_sc_hd__einvp_1_0/A" 19.8029
cap "x5s_cc_osc_0/GND" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" 0.0242253
cap "sky130_fd_sc_hd__einvp_1_0/A" "x5s_cc_osc_0/pn[4]" 8.52529
cap "sky130_fd_sc_hd__einvp_1_0/a_276_297#" "sky130_fd_sc_hd__einvp_1_0/A" 0.620022
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/VGND" 17.6091
cap "sky130_fd_sc_hd__einvp_1_0/TE" "sky130_fd_sc_hd__einvp_1_0/A" 0.194159
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/pn[4]" 0.218135
cap "sky130_fd_sc_hd__einvp_1_0/A" "x5s_cc_osc_0/VGND" 4.089
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/cc_inv_1/main_inv_0/A" 4.38776
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" 9.10889
cap "x5s_cc_osc_0/GND" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" 205.604
cap "x5s_cc_osc_0/VGND" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" 11.7436
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/pn[4]" 7.12462
cap "x5s_cc_osc_0/cc_inv_1/main_inv_0/A" "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" 4.38776
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/GND" 69.8681
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/cc_inv_3/main_inv_1/A" 14.1857
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" "x5s_cc_osc_0/GND" 150.161
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" "x5s_cc_osc_0/VGND" 17.478
cap "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" "sky130_fd_sc_hd__einvp_1_0/TE" 0.157999
cap "x5s_cc_osc_0/VGND" "sky130_fd_sc_hd__einvp_1_0/TE" 1.12933
cap "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" "sky130_fd_sc_hd__einvp_1_0/A" 1.26707
cap "x5s_cc_osc_0/VGND" "sky130_fd_sc_hd__einvp_1_0/A" 5.50377
cap "sky130_fd_sc_hd__einvp_1_0/a_27_47#" "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" 0.167051
cap "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" "sky130_fd_sc_hd__einvp_1_0/Z" 0.0154936
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" 1.57574
cap "x5s_cc_osc_0/cc_inv_1/main_inv_0/A" "x5s_cc_osc_0/VGND" 0.200201
cap "x5s_cc_osc_0/VGND" "sky130_fd_sc_hd__einvp_1_0/A" 2.90982
cap "x5s_cc_osc_0/VGND" "x5s_cc_osc_0/GND" 2.53286
cap "sky130_fd_sc_hd__einvp_1_0/A" "x5s_cc_osc_0/cc_inv_0/main_inv_1/A" 0.491942
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/cc_inv_1/main_inv_0/A" 0.124845
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" "x5s_cc_osc_0/cc_inv_1/main_inv_0/A" 4.60266
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/VGND" 0.0400785
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" "x5s_cc_osc_0/VGND" 11.2013
cap "x5s_cc_osc_0/cc_inv_1/main_inv_0/A" "x5s_cc_osc_0/VGND" 4.41046
cap "x5s_cc_osc_0/GND" "x5s_cc_osc_0/VGND" -1.18704
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" "x5s_cc_osc_0/VGND" 10.5573
cap "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" "x5s_cc_osc_0/cc_inv_1/main_inv_0/Y" 0.261137
merge "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_n630#" "Anlg_in" -408.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3264 -260 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__res_generic_po_DKCPUZ_0/a_n48_200#" "sky130_fd_pr__res_generic_po_DKCPUZ_1/a_n48_200#" -913.652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9408 -960 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__res_generic_po_DKCPUZ_1/a_n48_200#" "x5s_cc_osc_0/VGND"
merge "x5s_cc_osc_0/VGND" "li_6850_3480#"
merge "li_6850_3480#" "Vctrl"
merge "sky130_fd_pr__res_generic_po_DKCPUZ_1/a_n48_n630#" "x5s_cc_osc_0/GND" -983.58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33816 -1680 0 0 0 0 0 0 0 0 0 0
merge "x5s_cc_osc_0/GND" "GND"
merge "GND" "sky130_fd_pr__res_generic_po_DKCPUZ_0/VSUBS"
merge "sky130_fd_pr__res_generic_po_DKCPUZ_0/VSUBS" "sky130_fd_pr__res_generic_po_DKCPUZ_1/VSUBS"
merge "sky130_fd_pr__res_generic_po_DKCPUZ_1/VSUBS" "x5s_cc_osc_0/cc_inv_1/GND"
merge "x5s_cc_osc_0/cc_inv_1/GND" "sky130_fd_sc_hd__einvp_1_0/VNB"
merge "sky130_fd_sc_hd__einvp_1_0/VNB" "sky130_fd_sc_hd__einvp_1_0/VGND"
merge "sky130_fd_sc_hd__einvp_1_0/VGND" "x5s_cc_osc_0/VSUBS"
merge "x5s_cc_osc_0/VSUBS" "a_5640_2710#"
merge "x5s_cc_osc_0/cc_inv_0/VDDA" "VDDA" -455.822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -70400 -1920 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__einvp_1_0/TE" "ENB" -37.3683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -300 -130 0 0 0 0 0 0 0 0 0 0 0 0
merge "x5s_cc_osc_0/cc_inv_3/main_inv_1/VDDA" "sky130_fd_sc_hd__einvp_1_0/VPWR" -779.242 0 0 0 0 -30720 -832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8300 -582 0 -200 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__einvp_1_0/VPWR" "sky130_fd_sc_hd__einvp_1_0/A"
merge "sky130_fd_sc_hd__einvp_1_0/A" "sky130_fd_sc_hd__einvp_1_0/VPB"
merge "sky130_fd_sc_hd__einvp_1_0/VPB" "w_5530_2900#"
merge "x5s_cc_osc_0/p[4]" "p[4]" -371.525 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -70000 -1600 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__einvp_1_0/Z" "pn[4]" -764.354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 -71000 -1820 0 0 0 0 0 0 0 0 0 0
merge "pn[4]" "x5s_cc_osc_0/pn[4]"
merge "x5s_cc_osc_0/pn[4]" "li_5510_2740#"
