timestamp 1730452893
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use main_inv_dco main_inv_dco_1 1 0 2440 0 1 880
use main_inv_dco main_inv_dco_0 1 0 260 0 1 880
use aux_inv_dco aux_inv_dco_1 1 0 1820 0 1 880
use aux_inv_dco aux_inv_dco_0 1 0 1200 0 1 880
port "inn" 2 0 460 0 460 m1
port "inp" 1 0 1200 0 1200 m1
port "VGND" 6 970 0 970 0 li
port "outn" 4 3120 460 3120 460 m1
port "VDDA" 5 980 1740 980 1740 li
port "outp" 3 3120 1200 3120 1200 m1
node "inn" 4 1013.87 0 460 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 226800 5780 0 0 0 0 0 0 0 0 0 0
node "inp" 1 300.631 0 1200 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59200 1640 0 0 0 0 0 0 0 0 0 0
node "VGND" 331 949.454 970 0 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 165600 4300 0 0 0 0 0 0 0 0 0 0 0 0
node "outn" 128 321.456 3120 460 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4800 480 48000 1360 0 0 0 0 0 0 0 0 0 0
node "VDDA" 312 896.079 980 1740 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 156000 4060 0 0 0 0 0 0 0 0 0 0 0 0
node "a_1840_750#" 709 717.706 1840 750 pc 0 0 0 0 0 0 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7000 540 0 0 52200 1500 114600 2720 0 0 0 0 0 0 0 0 0 0
node "outp" 644 1490.52 3120 1200 m1 0 0 0 0 0 0 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5000 400 0 0 25400 1220 298800 7440 0 0 0 0 0 0 0 0 0 0
node "a_720_1200#" 55 0 720 1200 pmos 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5600 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_2700_1020#" 950 4.8 2700 1020 nw 0 0 0 0 1600 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "outp" "outn" 22.3099
cap "a_1840_750#" "VDDA" 15.8609
cap "inn" "VGND" 33.9024
cap "inn" "VDDA" 0.532642
cap "outp" "VGND" 9.80344
cap "a_720_1200#" "outp" 6.2734
cap "outp" "VDDA" 35.8896
cap "inn" "a_1840_750#" 145.182
cap "outp" "a_1840_750#" 288.608
cap "inp" "inn" 28.989
cap "inn" "outp" 127.67
cap "inp" "outp" 46.0731
cap "a_720_1200#" "VGND" 0.0724223
cap "VGND" "VDDA" 13.8094
cap "a_720_1200#" "VDDA" 0.527119
cap "outn" "a_1840_750#" 11.5256
cap "inn" "outn" 16.3721
cap "VGND" "a_1840_750#" 20.1701
cap "main_inv_dco_1/VGND" "main_inv_dco_0/A" 8.65996
cap "main_inv_dco_0/A" "main_inv_dco_1/A" 226.813
cap "main_inv_dco_1/VDDA" "main_inv_dco_0/A" 207.816
cap "main_inv_dco_1/Y" "main_inv_dco_0/Y" 14.484
cap "main_inv_dco_0/A" "main_inv_dco_0/Y" 227.283
cap "main_inv_dco_1/VGND" "main_inv_dco_1/A" 297.744
cap "main_inv_dco_1/VDDA" "main_inv_dco_1/VGND" -15.6587
cap "main_inv_dco_1/VGND" "main_inv_dco_0/Y" 60.0462
cap "main_inv_dco_1/VDDA" "main_inv_dco_1/A" 18.6517
cap "main_inv_dco_0/Y" "main_inv_dco_1/A" 126.849
cap "main_inv_dco_1/VDDA" "main_inv_dco_0/Y" 396.336
cap "main_inv_dco_1/VDDA" "main_inv_dco_0/Y" 407.466
cap "main_inv_dco_1/VDDA" "main_inv_dco_1/A" 34.2261
cap "main_inv_dco_0/Y" "main_inv_dco_0/A" 0.168969
cap "main_inv_dco_1/Y" "main_inv_dco_1/VGND" 163.488
cap "main_inv_dco_0/A" "main_inv_dco_1/A" 0.637623
cap "main_inv_dco_1/Y" "main_inv_dco_0/Y" 406.73
cap "main_inv_dco_1/VGND" "main_inv_dco_0/Y" 83.4353
cap "main_inv_dco_1/Y" "main_inv_dco_1/A" 419.775
cap "main_inv_dco_1/VGND" "main_inv_dco_1/A" 191.087
cap "main_inv_dco_1/VDDA" "main_inv_dco_1/Y" 326.503
cap "main_inv_dco_1/VDDA" "main_inv_dco_1/VGND" -31.9079
cap "main_inv_dco_1/Y" "main_inv_dco_0/A" 0.926432
cap "main_inv_dco_0/Y" "main_inv_dco_1/A" 232.649
cap "main_inv_dco_1/VDDA" "main_inv_dco_1/A" -0.166216
cap "aux_inv_dco_1/Y" "main_inv_dco_1/VDDA" 85.2036
cap "main_inv_dco_1/Y" "main_inv_dco_1/VGND" 72.5336
cap "main_inv_dco_1/Y" "main_inv_dco_1/A" 89.6865
cap "aux_inv_dco_1/Y" "main_inv_dco_1/Y" -6.19718
cap "main_inv_dco_1/VGND" "main_inv_dco_1/A" -0.283182
cap "aux_inv_dco_1/Y" "main_inv_dco_1/VGND" 0.69581
cap "aux_inv_dco_1/Y" "main_inv_dco_1/A" 91.3992
cap "main_inv_dco_1/VDDA" "main_inv_dco_1/Y" 4.60837
cap "main_inv_dco_0/Y" "main_inv_dco_1/VDDA" 32.5896
cap "main_inv_dco_0/Y" "main_inv_dco_0/A" 3.36842
cap "main_inv_dco_0/A" "main_inv_dco_1/VDDA" 13.7854
cap "main_inv_dco_1/A" "main_inv_dco_1/VDDA" -0.0656696
cap "main_inv_dco_1/Y" "main_inv_dco_1/VDDA" 0.00714949
cap "main_inv_dco_1/VGND" "main_inv_dco_1/VDDA" -3.73305
cap "main_inv_dco_0/Y" "main_inv_dco_1/Y" 3.36842
cap "main_inv_dco_0/Y" "main_inv_dco_1/VDDA" 54.5145
cap "main_inv_dco_1/VGND" "main_inv_dco_1/VDDA" -1.11007
cap "main_inv_dco_1/A" "main_inv_dco_1/Y" 3.36842
cap "main_inv_dco_0/A" "main_inv_dco_1/VDDA" 0.0579658
cap "main_inv_dco_1/A" "main_inv_dco_1/VDDA" 1.45591
cap "main_inv_dco_1/Y" "main_inv_dco_1/VDDA" 90.0491
cap "main_inv_dco_1/VDDA" "aux_inv_dco_1/Y" 0.710683
cap "main_inv_dco_1/VDDA" "main_inv_dco_1/Y" 0.058856
merge "aux_inv_dco_0/VGND" "aux_inv_dco_1/VGND" -856.763 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -31200 -1420 0 0 0 0 0 0 0 0 0 0 0 0
merge "aux_inv_dco_1/VGND" "main_inv_dco_0/VGND"
merge "main_inv_dco_0/VGND" "main_inv_dco_1/VGND"
merge "main_inv_dco_1/VGND" "VSUBS"
merge "VSUBS" "VGND"
merge "aux_inv_dco_0/Y" "aux_inv_dco_1/A" -1147.13 0 0 0 0 0 0 0 0 0 0 -1600 -160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7000 -540 0 0 -8000 -1000 0 0 0 0 0 0 0 0 0 0 0 0
merge "aux_inv_dco_1/A" "main_inv_dco_1/Y"
merge "main_inv_dco_1/Y" "outn"
merge "outn" "a_1840_750#"
merge "aux_inv_dco_0/VDDA" "aux_inv_dco_1/VDDA" -1138.55 0 0 0 0 -1600 -4720 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20000 -1140 0 0 0 0 0 0 0 0 0 0 0 0
merge "aux_inv_dco_1/VDDA" "main_inv_dco_0/VDDA"
merge "main_inv_dco_0/VDDA" "main_inv_dco_1/VDDA"
merge "main_inv_dco_1/VDDA" "VDDA"
merge "VDDA" "w_2700_1020#"
merge "main_inv_dco_0/A" "inp" -298.966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5600 -300 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0
merge "inp" "a_720_1200#"
merge "aux_inv_dco_0/A" "aux_inv_dco_1/Y" -1460.83 0 0 0 0 0 0 0 0 0 0 -1600 -160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5000 -400 0 0 -6400 -640 0 0 0 0 0 0 0 0 0 0 0 0
merge "aux_inv_dco_1/Y" "main_inv_dco_0/Y"
merge "main_inv_dco_0/Y" "outp"
merge "main_inv_dco_1/A" "inn" -628.202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -900 -200 0 0 0 0 0 0 0 0 0 0
